apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3'
}

//mainClassName = 'com.nexstreaming.assetpackage.NexAssetPackageCryper'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar','nexassetpackagecrypter.jar')
}

task deleteJar(type: Delete) {
    delete 'release/nexassetpackagecrypter.jar'
}

createJar.dependsOn(deleteJar, build)
repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.nexstreaming.assetpackage.NexAssetPackageCryper'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}