# Dev-NexEditor-iOS

./: .gitignore  NexEditorFramework.podspec  README.md
NexEditor_IOS/submodules/NexEditor/DemoApp/ApiDemos/app/: build.gradle  editorsdk.jks
NexEditor_IOS/submodules/NexEditor/DemoApp/ApiDemos/app/src/main/: AndroidManifest.xml
NexEditor_IOS/submodules/NexEditor/DemoApp/ApiDemos/app/src/main/res/layout/: activity_aspect_ratio_test.xml  activity_asset_list.xml  activity_audio_bgm_test.xml  activity_audio_edit.xml  activity_audio_envelop.xml  activity_audio_pcm.xml  activity_audio_sound_setting.xml  activity_audio_speed_control.xml  activity_audio_track.xml  activity_audio_track_info.xml  activity_audio_visualizer.xml  activity_audio_voice_changer.xml  activity_auto_qatest.xml  activity_auto_test.xml  activity_auto_trim_speed_check.xml  activity_auto_trim_test.xml  activity_chroma_key_test.xml  activity_clip_color_adjust.xml  activity_clip_crop_test.xml  activity_clip_effect_preview.xml  activity_clip_info.xml  activity_clip_multi_trim.xml  activity_clip_trim_test.xml  activity_collage_test.xml  activity_color_effect_list.xml  activity_direct_export_test.xml  activity_editor_sample_template.xml  activity_editor_simple.xml  activity_effect_capture.xml  activity_effect_list.xml  activity_effect_preview.xml  activity_effect_preview_list.xml  activity_effect_preview_list_test.xml  activity_effect_show_time.xml  activity_engine_view_test.xml  activity_exception_test.xml  activity_export.xml  activity_face_detector.xml  activity_fast_preview_test.xml  activity_gif_view.xml  (+68 more)
NexEditor_IOS/submodules/NexEditor/DemoApp/ApiDemos/app/src/main/res/raw/: json100.json  json717.json
NexEditor_IOS/submodules/NexEditor/DemoApp/ApiDemos/app/src/main/res/values/: strings.xml  vendorlist.xml
NexEditor_IOS/submodules/NexEditor/DemoApp/EditorDemo/editordemo/: build.gradle
NexEditor_IOS/submodules/NexEditor/DemoApp/EditorDemo/editordemo/src/main/: AndroidManifest.xml
NexEditor_IOS/submodules/NexEditor/DemoApp/EditorDemo/editordemo/src/main/res/drawable/: adjustment.xml  (+12 more)
NexEditor_IOS/submodules/NexEditor/DemoApp/nexassetpackagecryper/: build.gradle  local.properties
NexEditor_IOS/submodules/NexEditor/DemoApp/nexassetpackagecryper/Tool/: Readme.txt  encrypt.bat  keys.bat
NexEditor_IOS/submodules/NexEditor/DemoApp/nexassetpackagecryper/Tool/HUAWEI/: 1  2  3  4  5  6  keys.txt
NexEditor_IOS/submodules/NexEditor/DemoApp/nexassetpackagecryper/Tool/LG/: 1  2  3  4  5  6  keys.txt
NexEditor_IOS/submodules/NexEditor/DemoApp/nexassetpackagecryper/Tool/NEX/: 1  2  3  4  5  6  keys.txt  meta
NexEditor_IOS/submodules/NexEditor/DemoApp/nexassetpackagecryper/Tool/OPPO/: 1  2  3  4  5  6  keys.txt
NexEditor_IOS/submodules/NexEditor/DemoApp/nexassetpackagecryper/Tool/SEC/: 1  2  3  4  5  6  keys.txt
NexEditor_IOS/submodules/NexEditor/DemoApp/nexassetpackagecryper/Tool/TINNO/: 1  2  3  4  5  6  keys.txt
NexEditor_IOS/submodules/NexEditor/DemoApp/nexassetpackagecryper/Tool/TRANSSION/: 1  2  3  4  5  6  keys.txt
NexEditor_IOS/submodules/NexEditor/DemoApp/nexassetpackagecryper/Tool/VIVO/: 1  2  3  4  5  6  keys.txt
NexEditor_IOS/submodules/NexEditor/DemoApp/nexassetpackagecryper/Tool/XIAOMI/: 1  2  3  4  5  6  keys.txt  meta
NexEditor_IOS/submodules/NexEditor/DemoApp/nexassetpackagecryper/Tool/ZTE/: 1  2  3  4  5  6  keys.txt
NexEditor_IOS/submodules/NexEditor/EditorAssetStore/app/: build.gradle  proguard-rules.pro  vasset_keystore.jks
NexEditor_IOS/submodules/NexEditor/EditorAssetStore/app/src/main/: AndroidManifest.xml
NexEditor_IOS/submodules/NexEditor/EditorAssetStore/app/src/main/res/drawable/: common_button_d.xml  common_button_n.xml  common_button_negative_n.xml  common_button_negative_p.xml  common_button_p.xml  common_list_background_p.xml  dot_indicator_n.xml  loading_animation.xml  progress_bar_horizontal.xml  selector_common_button.xml  selector_common_list_background.xml  selector_common_negative_button.xml  selector_pause_button.xml  selector_play_button.xml
NexEditor_IOS/submodules/NexEditor/EditorAssetStore/app/src/main/res/drawable-v21/: common_button_ripple.xml  selector_common_button.xml  selector_common_list_background.xml  selector_common_negative_button.xml
NexEditor_IOS/submodules/NexEditor/EditorAssetStore/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  fragment_category.xml  include_network_error.xml  item_asset_image_list.xml  item_asset_list_banner.xml  item_asset_list_item.xml  item_asset_list_title.xml
NexEditor_IOS/submodules/NexEditor/EditorAssetStore/app/src/main/res/menu/: main_menu.xml
NexEditor_IOS/submodules/NexEditor/EditorAssetStore/app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
NexEditor_IOS/submodules/NexEditor/EditorAssetStore/app/src/main/res/values-ko/: strings.xml
NexEditor_IOS/submodules/NexEditor/EditorAssetStore/assetlibrary/: build.gradle  proguard-rules.pro
NexEditor_IOS/submodules/NexEditor/EditorAssetStore/assetlibrary/src/main/: AndroidManifest.xml
NexEditor_IOS/submodules/NexEditor/EditorAssetStore/assetlibrary/src/main/res/values/: attrs.xml  strings.xml
NexEditor_IOS/submodules/NexEditor/NexEditorSDK/nexeditorsdk/: .gitignore  build.gradle  proguard-rules.pro
NexEditor_IOS/submodules/NexEditor/NexEditorSDK/nexeditorsdk/src/main/: AndroidManifest.xml
NexEditor_IOS/submodules/NexEditor/SCMBSDK/scmbsdk/: build.gradle
NexEditor_IOS/submodules/NexEditor/SCMBSDK/scmbsdk/src/main/: AndroidManifest.xml
NexEditor_IOS/submodules/NexEditor/SCMBSDK/scmbsdk/src/main/jni/: Android.mk  KISA_SHA256.h  NexSAL.c  NexSAL_Trace.c  SALBody_Debug.cpp  SALBody_File.cpp  SALBody_File.h  SALBody_Mem.cpp  SALBody_SyncObj.cpp  SALBody_Task.cpp  SALBody_Time.cpp  native-jni.cpp
NexEditor_IOS/submodules/NexEditor/SCMBSDK/scmbsdk/src/main/jni/inc/: NexCommonDef.h  NexFFErrorDef.h  NexMediaDef.h  NexSAL_API.h  NexSAL_Com.h  NexSAL_Internal.h  NexTypeDef.h  NxMETAAPI.h  SALBody_Debug.h  SALBody_Mem.h  SALBody_SyncObj.h  SALBody_Task.h  SALBody_Time.h
(+4437 files in other folders)
