<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SimpleEditorViewController" customModule="SimpleEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-aV-U2c">
                                <rect key="frame" x="0.0" y="20" width="375" height="313"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-HO-J9f" customClass="NXEEngineView">
                                        <rect key="frame" x="8" y="8" width="359" height="267"/>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="57y-Cb-Sxp">
                                        <rect key="frame" x="6" y="283" width="363" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0lO-HL-3Ug"/>
                                        </constraints>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF8-49-7hK">
                                        <rect key="frame" x="165" y="134" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="fyo-eH-3HG"/>
                                            <constraint firstAttribute="height" constant="44" id="zHl-DI-3JH"/>
                                        </constraints>
                                        <state key="normal" image="btn-preview-play-normal"/>
                                        <connections>
                                            <action selector="playPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6r-vh-I3N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ISY-HO-J9f" firstAttribute="top" secondItem="cvT-aV-U2c" secondAttribute="top" constant="8" id="76q-gX-Cbr"/>
                                    <constraint firstItem="57y-Cb-Sxp" firstAttribute="leading" secondItem="cvT-aV-U2c" secondAttribute="leading" constant="8" id="PA0-Fi-Ca8"/>
                                    <constraint firstAttribute="bottom" secondItem="57y-Cb-Sxp" secondAttribute="bottom" id="Rpy-hr-OYB"/>
                                    <constraint firstItem="yF8-49-7hK" firstAttribute="centerY" secondItem="cvT-aV-U2c" secondAttribute="centerY" id="Y5x-vH-gfs"/>
                                    <constraint firstItem="ISY-HO-J9f" firstAttribute="leading" secondItem="cvT-aV-U2c" secondAttribute="leading" constant="8" id="bsa-Ou-U8j"/>
                                    <constraint firstAttribute="trailing" secondItem="ISY-HO-J9f" secondAttribute="trailing" constant="8" id="d7e-0c-5rH"/>
                                    <constraint firstItem="57y-Cb-Sxp" firstAttribute="top" secondItem="ISY-HO-J9f" secondAttribute="bottom" constant="8" id="gyM-57-yC9"/>
                                    <constraint firstAttribute="trailing" secondItem="57y-Cb-Sxp" secondAttribute="trailing" constant="8" id="oyx-cF-hPo"/>
                                    <constraint firstItem="yF8-49-7hK" firstAttribute="centerX" secondItem="cvT-aV-U2c" secondAttribute="centerX" id="zwE-hJ-s0N"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5qq-ho-7uC">
                                <rect key="frame" x="0.0" y="519" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uBk-WU-okd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wmu-Hw-LkZ">
                                    <size key="itemSize" width="92" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="clipCell" id="3zZ-Gd-v8y">
                                        <rect key="frame" x="0.0" y="32" width="92" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check_pattern.png" translatesAutoresizingMaskIntoConstraints="NO" id="EBY-nA-Nd8">
                                                    <rect key="frame" x="4" y="4" width="84" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="clipTransitionCell" id="hB9-Qq-2G3">
                                        <rect key="frame" x="102" y="32" width="20" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-transition-normal" translatesAutoresizingMaskIntoConstraints="NO" id="B7h-SH-U4P">
                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="20" height="64"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E84-EN-jqL">
                                <rect key="frame" x="0.0" y="391" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0i1-x1-cQ9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q0I-x1-6Qo">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="assetCell" id="gOO-Qm-FRO">
                                        <rect key="frame" x="0.0" y="14" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check_pattern.png" translatesAutoresizingMaskIntoConstraints="NO" id="yzC-1c-0NQ">
                                                    <rect key="frame" x="4" y="4" width="92" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94A-QK-qxq">
                                                    <rect key="frame" x="0.0" y="71" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mem-W0-oNz">
                                <rect key="frame" x="0.0" y="333" width="375" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsF-jg-jM1" userLabel="templates">
                                        <rect key="frame" x="8" y="6" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="7ZO-cw-aTX"/>
                                            <constraint firstAttribute="height" constant="45" id="Hoz-ku-3pV"/>
                                        </constraints>
                                        <state key="normal" image="icon-clipgraphics-normal"/>
                                        <connections>
                                            <action selector="switchAssetCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9G6-ZQ-ihA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tim-bv-ecd" userLabel="texts">
                                        <rect key="frame" x="61" y="6" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="3Nj-VB-wAh"/>
                                            <constraint firstAttribute="height" constant="45" id="7N1-Qt-dhy"/>
                                        </constraints>
                                        <state key="normal" image="icon-text-normal"/>
                                        <connections>
                                            <action selector="switchAssetCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEl-5z-Dem"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-ya-bGI" userLabel="open">
                                        <rect key="frame" x="322" y="6" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="gta-vh-0VQ"/>
                                            <constraint firstAttribute="height" constant="45" id="uK7-vV-mF7"/>
                                        </constraints>
                                        <state key="normal" image="icon-media-normal"/>
                                        <connections>
                                            <action selector="open:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oan-0h-Si0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-wy-0fO" userLabel="effect">
                                        <rect key="frame" x="269" y="7" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Eah-47-R0K"/>
                                            <constraint firstAttribute="height" constant="45" id="pz2-lN-5i1"/>
                                        </constraints>
                                        <state key="normal" image="icon-effect-normal"/>
                                        <connections>
                                            <segue destination="1JL-mp-0Kf" kind="presentation" identifier="effectPicker" id="52O-wI-y0s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tim-bv-ecd" firstAttribute="leading" secondItem="FsF-jg-jM1" secondAttribute="trailing" constant="8" id="1Vt-jw-7dN"/>
                                    <constraint firstItem="sdz-ya-bGI" firstAttribute="leading" secondItem="7hC-wy-0fO" secondAttribute="trailing" constant="8" id="2WO-zM-IVU"/>
                                    <constraint firstItem="tim-bv-ecd" firstAttribute="centerY" secondItem="mem-W0-oNz" secondAttribute="centerY" id="IGU-yO-miH"/>
                                    <constraint firstItem="FsF-jg-jM1" firstAttribute="centerY" secondItem="mem-W0-oNz" secondAttribute="centerY" id="P0g-wl-LaV"/>
                                    <constraint firstItem="7hC-wy-0fO" firstAttribute="centerY" secondItem="mem-W0-oNz" secondAttribute="centerY" id="Pxt-Ha-8Yf"/>
                                    <constraint firstItem="sdz-ya-bGI" firstAttribute="centerY" secondItem="mem-W0-oNz" secondAttribute="centerY" id="SVV-iM-m9R"/>
                                    <constraint firstItem="FsF-jg-jM1" firstAttribute="leading" secondItem="mem-W0-oNz" secondAttribute="leading" constant="8" id="ew4-zA-V1B"/>
                                    <constraint firstAttribute="height" constant="58" id="kFw-If-C4S"/>
                                    <constraint firstAttribute="trailing" secondItem="sdz-ya-bGI" secondAttribute="trailing" constant="8" id="swe-yw-f2g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5qq-ho-7uC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3dj-k9-sGw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5qq-ho-7uC" secondAttribute="bottom" constant="20" id="A1A-Xi-Jkx"/>
                            <constraint firstAttribute="trailing" secondItem="cvT-aV-U2c" secondAttribute="trailing" id="Bml-VP-IrG"/>
                            <constraint firstItem="cvT-aV-U2c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eug-VC-TSP"/>
                            <constraint firstItem="mem-W0-oNz" firstAttribute="top" secondItem="cvT-aV-U2c" secondAttribute="bottom" id="N9c-Og-o7I"/>
                            <constraint firstItem="E84-EN-jqL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vlg-eW-qEr"/>
                            <constraint firstAttribute="trailing" secondItem="E84-EN-jqL" secondAttribute="trailing" id="b2b-6V-jg2"/>
                            <constraint firstAttribute="trailing" secondItem="mem-W0-oNz" secondAttribute="trailing" id="e9c-bH-BzD"/>
                            <constraint firstItem="E84-EN-jqL" firstAttribute="top" secondItem="mem-W0-oNz" secondAttribute="bottom" id="gwe-GO-TGR"/>
                            <constraint firstItem="cvT-aV-U2c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hwA-M7-XWt"/>
                            <constraint firstAttribute="trailing" secondItem="5qq-ho-7uC" secondAttribute="trailing" id="lez-QP-6YF"/>
                            <constraint firstItem="mem-W0-oNz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vnw-0a-mY3"/>
                            <constraint firstItem="5qq-ho-7uC" firstAttribute="top" secondItem="E84-EN-jqL" secondAttribute="bottom" id="xaN-YO-MOS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonPlayPause" destination="yF8-49-7hK" id="6FR-fi-5xJ"/>
                        <outlet property="collectionViewAssets" destination="E84-EN-jqL" id="SAX-ad-9s0"/>
                        <outlet property="collectionViewClips" destination="5qq-ho-7uC" id="5wk-Jf-GvM"/>
                        <outlet property="editorPreview" destination="ISY-HO-J9f" id="f3C-Wu-q6u"/>
                        <outlet property="sliderPlayback" destination="57y-Cb-Sxp" id="vrG-hU-AQl"/>
                        <outletCollection property="assetButtons" destination="FsF-jg-jM1" collectionClass="NSMutableArray" id="nGy-WI-VV9"/>
                        <outletCollection property="assetButtons" destination="tim-bv-ecd" collectionClass="NSMutableArray" id="rVO-LI-MTt"/>
                        <segue destination="1JL-mp-0Kf" kind="presentation" identifier="transitionPicker" id="rkQ-O9-1Rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="139"/>
        </scene>
        <!--Effect Picker View Controller-->
        <scene sceneID="BFj-3h-mJg">
            <objects>
                <viewController id="bY0-73-Kjk" customClass="EffectPickerViewController" customModule="SimpleEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FuN-XC-JeV"/>
                        <viewControllerLayoutGuide type="bottom" id="A0P-u3-otv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyk-uQ-rRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnq-cV-PSE" customClass="NexEditorView" customModule="SimpleEditor" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="343" height="160"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="r7m-hH-E6l"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vkX-0B-sMg">
                                <rect key="frame" x="16" y="232" width="343" height="415"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JyH-0s-CYG">
                                    <size key="itemSize" width="72" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="assetCell" id="mpv-yA-Cek">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check_pattern.png" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-zC-98u">
                                                    <rect key="frame" x="4" y="4" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-uE-cqv">
                                                    <rect key="frame" x="2" y="45" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vkX-0B-sMg" firstAttribute="leading" secondItem="uyk-uQ-rRL" secondAttribute="leadingMargin" id="AAy-tW-o2H"/>
                            <constraint firstItem="Xnq-cV-PSE" firstAttribute="leading" secondItem="uyk-uQ-rRL" secondAttribute="leadingMargin" id="HQH-Ag-Ypr"/>
                            <constraint firstItem="Xnq-cV-PSE" firstAttribute="top" secondItem="FuN-XC-JeV" secondAttribute="bottom" id="KD1-ew-w5W"/>
                            <constraint firstItem="vkX-0B-sMg" firstAttribute="top" secondItem="Xnq-cV-PSE" secondAttribute="bottom" constant="8" id="Oyo-iC-Xcr"/>
                            <constraint firstItem="vkX-0B-sMg" firstAttribute="trailing" secondItem="uyk-uQ-rRL" secondAttribute="trailingMargin" id="UDV-BC-hVs"/>
                            <constraint firstItem="A0P-u3-otv" firstAttribute="top" secondItem="vkX-0B-sMg" secondAttribute="bottom" constant="20" id="aUP-7D-YNE"/>
                            <constraint firstItem="Xnq-cV-PSE" firstAttribute="trailing" secondItem="uyk-uQ-rRL" secondAttribute="trailingMargin" id="grV-6r-GAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jvS-b6-28T">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="64Q-za-Az4">
                            <connections>
                                <action selector="cancel:" destination="bY0-73-Kjk" id="vSS-7y-7Lp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LpB-2o-taz">
                            <connections>
                                <action selector="done:" destination="bY0-73-Kjk" id="wPR-4b-qIU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonDone" destination="LpB-2o-taz" id="Azz-We-NgE"/>
                        <outlet property="collectionView" destination="vkX-0B-sMg" id="WgO-yP-sCK"/>
                        <outlet property="preview" destination="Xnq-cV-PSE" id="B2n-SF-e80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qu-kQ-BSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJL-fI-U9v">
            <objects>
                <navigationController id="1JL-mp-0Kf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="D6r-4t-yl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bY0-73-Kjk" kind="relationship" relationship="rootViewController" id="Wgs-kI-PvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Eh-bq-ai1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-preview-play-normal" width="44" height="44"/>
        <image name="check_pattern.png" width="500" height="500"/>
        <image name="icon-clipgraphics-normal" width="30" height="29"/>
        <image name="icon-effect-normal" width="30" height="29"/>
        <image name="icon-media-normal" width="27" height="23"/>
        <image name="icon-text-normal" width="17" height="18"/>
        <image name="icon-transition-normal" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="52O-wI-y0s"/>
    </inferredMetricsTieBreakers>
</document>
