apply plugin: 'com.android.library'

android {

    def BOOLEAN = "boolean"
    def TRUE = "true"
    def FALSE = "false"
    def KM_LL_D = "KM_LL_D"
    def KM_LL_V = "KM_LL_V"

    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            buildConfigField(BOOLEAN, KM_LL_D, TRUE)
            buildConfigField(BOOLEAN, KM_LL_V, TRUE)
        }

        release {
            minifyEnabled false
            buildConfigField(BOOLEAN, KM_LL_D, FALSE)
            buildConfigField(BOOLEAN, KM_LL_V, FALSE)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':nextask')

    //GOOGLE LIBRARY
    compile 'com.android.support:appcompat-v7:24.2.1'

    //OPEN SOURCE LIBRARY
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.4'

}
