<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:background="@color/statusBackground"
    tools:context="com.nexstreaming.editordemo.activity.kmTransitionListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/translist_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#ff5252"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/translist"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:paddingTop="8dp" android:background="@color/appBackground"
        android:drawSelectorOnTop="true"/>

</LinearLayout>