<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:background="@color/statusBackground"
    tools:context="com.nexstreaming.editordemo.activity.kmTitleEditActivity">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical" android:background="@color/appBackground">
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="76dp"
            android:orientation="horizontal" android:background="@color/editBackground">

            <LinearLayout android:layout_width="72dp" android:layout_height="76dp"
                android:paddingLeft="16dp" android:paddingRight="16dp"
                android:paddingTop="18dp" android:paddingBottom="18dp">

                <com.nexstreaming.editordemo.widget.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/title_theme_icon"
                    android:layout_width="40dp" android:layout_height="40dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/title_theme_id"
                android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                android:paddingBottom="18dp" android:paddingTop="18dp"
                style="@style/Appl.Text4.Style"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:background="@color/appBackground">

            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="32dp" android:layout_marginLeft="16dp" android:layout_marginRight="24dp"
                android:text="Opening Title" style="@style/Appl.Text4.Style"/>

            <EditText
                android:id="@+id/title_opening"
                android:layout_width="match_parent" android:layout_height="44dp"
                android:layout_marginTop="1dp" android:layout_marginLeft="16dp" android:layout_marginRight="24dp"
                android:inputType="text" android:imeOptions="actionSend"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:background="@color/appBackground">

            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="32dp" android:layout_marginLeft="16dp" android:layout_marginRight="24dp"
                android:text="Ending Title" style="@style/Appl.Text4.Style"/>

            <EditText
                android:id="@+id/title_ending"
                android:layout_width="match_parent" android:layout_height="44dp"
                android:layout_marginTop="1dp" android:layout_marginLeft="16dp" android:layout_marginRight="24dp"
                android:inputType="text" android:imeOptions="actionDone"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
