<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/statusBackground"
    tools:context="com.nexstreaming.editordemo.activity.kmThemePreview2Activity">

    <FrameLayout
        android:id="@+id/fragment_preview"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@android:color/black">

        <FrameLayout
            android:id="@+id/surface"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="56dp"
            android:background="@android:color/transparent">
            <FrameLayout
                android:layout_width="40dp" android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/preview_back"
                    android:layout_width="24dp" android:layout_height="24dp"
                    android:layout_gravity="center_vertical|right" android:scaleType="fitCenter"
                    android:src="@mipmap/ic_arrow_back_white_24dp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                android:paddingLeft="32dp" android:layout_gravity="center_vertical"/>

            <FrameLayout
                android:layout_width="40dp" android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/preview_etc"
                    android:layout_width="24dp" android:layout_height="24dp"
                    android:layout_gravity="center_vertical|left" android:scaleType="fitCenter"/>
            </FrameLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/preview_play"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center" android:scaleType="center"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="30dp"
            android:background="#4d000000" android:orientation="horizontal" android:layout_gravity="bottom">
            <FrameLayout android:layout_width="8dp" android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/preview_playingTime"
                android:layout_width="wrap_content" android:layout_height="match_parent"
                android:gravity="left|center" android:text="00:00" style="@style/Appl.Text4.Style"/>
            <FrameLayout android:layout_width="8dp" android:layout_height="match_parent"/>
            <SeekBar
                android:id="@+id/preview_seek"
                android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                android:layout_gravity="center" style="@style/SeekBarStyle"/>
            <FrameLayout android:layout_width="8dp" android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/preview_TotalTime"
                android:layout_width="wrap_content" android:layout_height="match_parent"
                android:gravity="right|center" android:text="00:00" style="@style/Appl.Text4.Style"/>
            <FrameLayout android:layout_width="8dp" android:layout_height="match_parent"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical" android:background="@color/appBackground">

        <ListView
            android:id="@+id/template_list"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:paddingTop="8dp" android:background="@color/appBackground"
            android:drawSelectorOnTop="true"/>

        <TextView
            android:id="@+id/emptyview"
            android:text="No Template Files"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:visibility="gone" style="@style/Appl.Text11.Style"/>

    </FrameLayout>
</LinearLayout>
