<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:background="@color/statusBackground"
    tools:context="com.nexstreaming.editordemo.activity.kmTitleEditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/title_edit_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#ff5252"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical" android:background="@color/appBackground">

        <LinearLayout
            android:id="@+id/inputlayout_1st"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:background="@color/appBackground">

            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="32dp" android:layout_marginLeft="16dp" android:layout_marginRight="24dp"
                android:text="Text Title" style="@style/Appl.Text5.Style"/>

            <EditText
                android:id="@+id/inputtext_1st"
                android:layout_width="match_parent" android:layout_height="44dp"
                android:layout_marginTop="1dp" android:layout_marginLeft="16dp" android:layout_marginRight="24dp"
                android:inputType="text" android:imeOptions="actionSend"
                android:maxLength="12"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputlayout_2nd"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:background="@color/appBackground">

            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="32dp" android:layout_marginLeft="16dp" android:layout_marginRight="24dp"
                android:text="Text Title" style="@style/Appl.Text5.Style"/>

            <EditText
                android:id="@+id/inputtext_2nd"
                android:layout_width="match_parent" android:layout_height="44dp"
                android:layout_marginTop="1dp" android:layout_marginLeft="16dp" android:layout_marginRight="24dp"
                android:inputType="text" android:imeOptions="actionDone"
                android:maxLength="12"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
