<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical"
        tools:context="com.nexstreaming.editordemo.activity.kmMusicListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sound_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#ff5252"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <com.nexstreaming.editordemo.widget.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/statusBackground"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
        android:background="@color/appBackground" />

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="60dp" android:orientation="vertical">

        <ProgressBar
            android:id="@+id/player_progress"
            android:layout_width="match_parent" android:layout_height="4dp"
            android:layout_gravity="center" style="@style/ProgressBarStyle"/>

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="60dp" android:orientation="horizontal"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/player_icon"
                android:layout_width="60dp" android:layout_height="match_parent" android:layout_gravity="center_vertical" android:scaleType="fitXY"/>

            <FrameLayout android:layout_width="16dp" android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/player_title"
                android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                android:singleLine="true" style="@style/Appl.Text7.Style" android:gravity="center_vertical"/>

            <FrameLayout
                android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight=".2">

                <ImageButton
                    android:id="@+id/player_button"
                    android:layout_width="24dp" android:layout_height="24dp" android:layout_gravity="center"/>

            </FrameLayout>

            <FrameLayout android:layout_width="16dp" android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
