<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:background="@color/appBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="23dp"/>

    <TextView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:text="Error"
        style="@style/Appl.Text10.Style"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_err_message"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:autoText="true"
            style="@style/Appl.Text4.Style"/>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/btn_err_confirm"
        android:layout_width="80dp" android:layout_height="21dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:background="@color/appBackground"
        android:text="Confirm"
        style="@style/Appl.Text5.Style"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="23dp"/>

</LinearLayout>
