<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nexstreaming.nexdemo.fragment.kmSTStickerFragment">

    <ScrollView
        android:id="@+id/first_page"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent" android:layout_height="21dp"/>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="80dp">
                <FrameLayout
                    android:layout_width="0dp" android:layout_height="80dp"
                    android:layout_weight="1">
                    <com.nexstreaming.editordemo.widget.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="80dp" android:layout_height="80dp"
                        android:background="@mipmap/ic_effect_none_80dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:id="@+id/stickereffect_none"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp" android:layout_height="80dp"
                    android:layout_weight="1">
                    <com.nexstreaming.editordemo.widget.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="80dp" android:layout_height="80dp"
                        android:background="@mipmap/ic_sticker_ilove_80dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:id="@+id/stickereffect_ilove"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp" android:layout_height="80dp"
                    android:layout_weight="1">
                    <com.nexstreaming.editordemo.widget.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="80dp" android:layout_height="80dp"
                        android:background="@mipmap/ic_sticker_zoo_80dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:id="@+id/stickereffect_zoo"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp" android:layout_height="80dp"
                    android:layout_weight="1">
                    <com.nexstreaming.editordemo.widget.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="80dp" android:layout_height="80dp"
                        android:background="@mipmap/ic_sticker_sun_80dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:id="@+id/stickereffect_sun"/>
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent" android:layout_height="12dp"/>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="80dp">
                <FrameLayout
                    android:layout_width="0dp" android:layout_height="80dp"
                    android:layout_weight="1">
                    <com.nexstreaming.editordemo.widget.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="80dp" android:layout_height="80dp"
                        android:background="@mipmap/ic_sticker_fish_80dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:id="@+id/stickereffect_fish"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp" android:layout_height="80dp"
                    android:layout_weight="1">
                    <com.nexstreaming.editordemo.widget.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="80dp" android:layout_height="80dp"
                        android:background="@mipmap/ic_sticker_christmas_newyear_80dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:id="@+id/stickereffect_christmas_newyear"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp" android:layout_height="80dp"
                    android:layout_weight="1">
                    <com.nexstreaming.editordemo.widget.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="80dp" android:layout_height="80dp"
                        android:background="@mipmap/ic_sticker_hello_80dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:id="@+id/stickereffect_hello"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp" android:layout_height="80dp"
                    android:layout_weight="1">
                    <com.nexstreaming.editordemo.widget.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="80dp" android:layout_height="80dp"
                        android:background="@mipmap/ic_sticker_birthday_80dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:id="@+id/stickereffect_birthday"/>
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent" android:layout_height="21dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
