<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackground"
    tools:context="com.nexstreaming.editordemo.fragment.kmSTAdjustmentFragment">
    <ScrollView
        android:id="@+id/containView"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent" android:layout_height="21dp"/>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="34dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="10dp" android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="0dp" android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="Brightness"
                    style="@style/Appl.Text4.Style"/>
                <View
                    android:layout_width="10dp" android:layout_height="match_parent"/>
                <SeekBar
                    android:id="@+id/bright_control"
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    style="@style/SeekBarStyle2"/>
                <View
                    android:layout_width="10dp" android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/bright_value"
                    android:layout_width="0dp" android:layout_height="match_parent"
                    android:layout_weight=".2"
                    style="@style/Appl.Text4.Style"/>
                <View android:layout_width="10dp" android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent" android:layout_height="35dp"/>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="34dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="10dp" android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="0dp" android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="Contrast"
                    style="@style/Appl.Text4.Style"/>
                <View
                    android:layout_width="10dp" android:layout_height="match_parent"/>
                <SeekBar
                    android:id="@+id/contrast_control"
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    style="@style/SeekBarStyle2"/>
                <View
                    android:layout_width="10dp" android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/contrast_value"
                    android:layout_width="0dp" android:layout_height="match_parent"
                    android:layout_weight=".2"
                    style="@style/Appl.Text4.Style"/>
                <View android:layout_width="10dp" android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent" android:layout_height="35dp"/>
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="34dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="10dp" android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="0dp" android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="Saturation"
                    style="@style/Appl.Text4.Style"/>
                <View
                    android:layout_width="10dp" android:layout_height="match_parent"/>
                <SeekBar
                    android:id="@+id/saturation_control"
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    style="@style/SeekBarStyle2"/>
                <View
                    android:layout_width="10dp" android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/saturation_value"
                    android:layout_width="0dp" android:layout_height="match_parent"
                    android:layout_weight=".2"
                    style="@style/Appl.Text4.Style"/>
                <View android:layout_width="10dp" android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent" android:layout_height="21dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
