<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="56dp" android:orientation="horizontal"
    android:background="@color/appBackground">

    <LinearLayout android:layout_width="72dp"
        android:layout_height="match_parent" android:gravity="center_vertical|center"
        android:paddingLeft="16dp" android:paddingRight="16dp"
        android:paddingTop="8dp" android:paddingBottom="8dp">

        <com.nexstreaming.editordemo.widget.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/list_icon"
            android:layout_width="40dp" android:layout_height="40dp"
            android:src="@mipmap/ic_list_avatar_40dp"/>

    </LinearLayout>

    <TextView android:id="@+id/list_text"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:paddingTop="8dp" android:paddingBottom="8dp"
        style="@style/Appl.Text4.Style"/>

</LinearLayout>