<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="56dp" android:orientation="horizontal"
    android:background="@color/appBackground">

    <LinearLayout android:layout_width="72dp"
        android:layout_height="match_parent" android:gravity="center_vertical|center"
        android:paddingLeft="16dp" android:paddingRight="16dp"
        android:paddingTop="8dp" android:paddingBottom="8dp">

        <com.nexstreaming.editordemo.widget.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sound_icon"
            android:layout_width="40dp" android:layout_height="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent" android:layout_height="5dp"/>

        <TextView
            android:id="@+id/sound_title"
            android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
            android:singleLine="true" style="@style/Appl.Text4.Style" android:gravity="bottom"/>
        
        <TextView
            android:id="@+id/sound_artist"
            android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight=".8"
            android:singleLine="true" style="@style/Appl.Text6.Style" android:gravity="center_vertical"/>

        <FrameLayout
            android:layout_width="match_parent" android:layout_height="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/sound_duration"
        android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight=".3" android:gravity="center" style="@style/Appl.Text6.Style"/>

    <FrameLayout
        android:layout_width="16dp" android:layout_height="match_parent"/>

</LinearLayout>