<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qvR-ss-ouk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Italic</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--IntroScene-->
        <scene sceneID="zU0-ed-I7O">
            <objects>
                <tableViewController title="Intro Scene" id="B83-NG-LY5" userLabel="IntroScene" customClass="IntroViewController" customModule="APIDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tHF-sj-Fxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IntroCell" editingAccessoryType="disclosureIndicator" id="j89-EJ-TLW" customClass="CommonTypeATableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j89-EJ-TLW" id="YUd-Ph-gnl">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emB-lz-JMp">
                                            <rect key="frame" x="20" y="3" width="301" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-HA-Bxe" userLabel="Title">
                                                    <rect key="frame" x="20" y="0.0" width="261" height="37"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KMJ-HA-Bxe" firstAttribute="leading" secondItem="emB-lz-JMp" secondAttribute="leading" constant="20" symbolic="YES" id="KOc-t3-7iP"/>
                                                <constraint firstItem="KMJ-HA-Bxe" firstAttribute="top" secondItem="emB-lz-JMp" secondAttribute="top" id="a2T-bt-dIo"/>
                                                <constraint firstAttribute="trailing" secondItem="KMJ-HA-Bxe" secondAttribute="trailing" constant="20" symbolic="YES" id="ebG-pl-tQX"/>
                                                <constraint firstAttribute="bottom" secondItem="KMJ-HA-Bxe" secondAttribute="bottom" id="xVV-Rc-F0L"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="emB-lz-JMp" secondAttribute="trailing" constant="20" symbolic="YES" id="5fD-rD-ZNB"/>
                                        <constraint firstAttribute="bottom" secondItem="emB-lz-JMp" secondAttribute="bottom" constant="3" id="ITC-ss-kcg"/>
                                        <constraint firstItem="emB-lz-JMp" firstAttribute="leading" secondItem="YUd-Ph-gnl" secondAttribute="leading" constant="20" symbolic="YES" id="esX-5O-dPf"/>
                                        <constraint firstItem="emB-lz-JMp" firstAttribute="top" secondItem="YUd-Ph-gnl" secondAttribute="top" constant="3" id="yQE-Zz-EeG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="titleLabel" destination="KMJ-HA-Bxe" id="N9t-8c-8p0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="B83-NG-LY5" id="du5-Oh-cx4"/>
                            <outlet property="delegate" destination="B83-NG-LY5" id="eLb-3L-HXM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NexEditor SDK Demo" id="T9y-j9-gB9"/>
                    <connections>
                        <segue destination="mNl-vc-614" kind="show" identifier="mediaPicker" id="UyU-gW-5FQ"/>
                        <segue destination="CuI-LI-TAb" kind="show" identifier="collageProject" id="mwX-3S-Gbj"/>
                        <segue destination="VEp-ce-0wz" kind="show" identifier="assetPackages" id="EP1-G3-CET"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAr-rf-DAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="-658"/>
        </scene>
        <!--Preview-->
        <scene sceneID="ENX-Hf-lPu">
            <objects>
                <viewController storyboardIdentifier="previewDefaultLandscape" id="2fX-j2-OZE" userLabel="Preview" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XI-Cb-fcV"/>
                        <viewControllerLayoutGuide type="bottom" id="Om4-cB-95w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbs-qd-zHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-KJ-VCU" customClass="NXELayerEditorView">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc6-iE-J8q" userLabel="control_b">
                                <rect key="frame" x="10" y="74" width="60" height="593"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY1-WE-uyG" userLabel="play">
                                        <rect key="frame" x="12" y="8" width="36" height="36"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="7FH-ug-zLO"/>
                                            <constraint firstAttribute="height" constant="36" id="gGB-bp-fMG"/>
                                        </constraints>
                                        <state key="normal" image="play_default.png"/>
                                        <connections>
                                            <action selector="didPlayButton:" destination="2fX-j2-OZE" eventType="touchUpInside" id="ee6-Gk-pEx"/>
                                            <outletCollection property="gestureRecognizers" destination="gYP-zG-zt2" appends="YES" id="ZMN-Xm-2bG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20146276599999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6Ue-0E-uaB"/>
                                    <constraint firstItem="aY1-WE-uyG" firstAttribute="top" secondItem="Bc6-iE-J8q" secondAttribute="top" constant="8" id="N6i-qK-XPB"/>
                                    <constraint firstItem="aY1-WE-uyG" firstAttribute="centerX" secondItem="Bc6-iE-J8q" secondAttribute="centerX" id="mLP-ZH-gIO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-dR-eOC" userLabel="Menu View">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmP-gd-RON" userLabel="save">
                                        <rect key="frame" x="35" y="24" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="7nR-Yo-D4V"/>
                                            <constraint firstAttribute="width" constant="36" id="FKU-2Q-beh"/>
                                        </constraints>
                                        <state key="normal" image="save_default.png"/>
                                        <state key="highlighted" image="save_default.png"/>
                                        <connections>
                                            <action selector="didTapMenuButton:" destination="2fX-j2-OZE" eventType="touchUpInside" id="SCM-F3-K74"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-NB-5C3" userLabel="projectedit">
                                        <rect key="frame" x="79" y="24" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="U3R-Na-vef"/>
                                            <constraint firstAttribute="width" constant="36" id="k2i-h3-Z8O"/>
                                        </constraints>
                                        <state key="normal" image="project_edit.png"/>
                                        <connections>
                                            <action selector="didTapMenuButton:" destination="2fX-j2-OZE" eventType="touchUpInside" id="yKp-i6-OSc"/>
                                            <segue destination="ims-hL-Vjr" kind="show" identifier="segueProjectList" id="NbG-iW-QQW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq0-1v-mv6" userLabel="layers">
                                        <rect key="frame" x="123" y="24" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="KWg-1W-RbQ"/>
                                            <constraint firstAttribute="height" constant="36" id="sNj-DI-sud"/>
                                        </constraints>
                                        <state key="normal" image="layer.png"/>
                                        <connections>
                                            <action selector="didTapMenuButton:" destination="2fX-j2-OZE" eventType="touchUpInside" id="BSq-oe-Ath"/>
                                            <segue destination="Hcs-u6-miw" kind="show" identifier="segueLayerOption" id="82O-vc-toN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smy-HU-yll" userLabel="audioclip">
                                        <rect key="frame" x="167" y="24" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="mpp-qQ-l50"/>
                                            <constraint firstAttribute="width" constant="36" id="vY1-uv-2TE"/>
                                        </constraints>
                                        <state key="normal" image="audio_files.png"/>
                                        <connections>
                                            <action selector="didTapMenuButton:" destination="2fX-j2-OZE" eventType="touchUpInside" id="TOO-Fr-5TI"/>
                                            <segue destination="hME-Rd-pER" kind="show" identifier="segueAudioList" id="D3q-sI-ajj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP5-zT-OzY" userLabel="texteffects">
                                        <rect key="frame" x="35" y="74" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Kdn-xV-0Lz"/>
                                            <constraint firstAttribute="width" constant="36" id="eUn-M2-gCF"/>
                                        </constraints>
                                        <state key="normal" image="texteffect.png"/>
                                        <connections>
                                            <action selector="didTapMenuButton:" destination="2fX-j2-OZE" eventType="touchUpInside" id="hyu-MG-OKE"/>
                                            <segue destination="Sze-Ax-g0x" kind="show" identifier="segueTextEffect" id="IDL-eq-Jae"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-gH-PlJ" userLabel="template">
                                        <rect key="frame" x="79" y="74" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="HM7-bI-tS9"/>
                                            <constraint firstAttribute="height" constant="36" id="VIa-i2-oLf"/>
                                        </constraints>
                                        <state key="normal" image="icon-template"/>
                                        <connections>
                                            <action selector="didTapMenuButton:" destination="2fX-j2-OZE" eventType="touchUpInside" id="Iyg-Xw-SO3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACU-aI-bM0" userLabel="aspectRatio">
                                        <rect key="frame" x="123" y="74" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1fz-MK-eUh"/>
                                            <constraint firstAttribute="width" constant="36" id="wYw-2E-CTZ"/>
                                        </constraints>
                                        <state key="normal" image="icon-aspectratio"/>
                                        <connections>
                                            <action selector="didTapMenuButton:" destination="2fX-j2-OZE" eventType="touchUpInside" id="0cg-yI-phd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyf-1L-R6O" userLabel="colorAdjustment">
                                        <rect key="frame" x="167" y="74" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="VhV-LX-cIw"/>
                                            <constraint firstAttribute="width" constant="36" id="X8h-F7-vrf"/>
                                        </constraints>
                                        <state key="normal" image="icon-adj"/>
                                        <connections>
                                            <action selector="didTapMenuButton:" destination="2fX-j2-OZE" eventType="touchUpInside" id="7bo-Nh-rhM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.49518407534246578" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hmP-gd-RON" firstAttribute="top" secondItem="aJk-dR-eOC" secondAttribute="top" constant="24" id="5b7-cn-bZb"/>
                                    <constraint firstItem="kyf-1L-R6O" firstAttribute="leading" secondItem="ACU-aI-bM0" secondAttribute="trailing" constant="8" id="6ho-G2-0Aa"/>
                                    <constraint firstItem="kq0-1v-mv6" firstAttribute="baseline" secondItem="hmP-gd-RON" secondAttribute="baseline" id="7jL-W6-qlk"/>
                                    <constraint firstItem="hmP-gd-RON" firstAttribute="leading" secondItem="aJk-dR-eOC" secondAttribute="leading" constant="35" id="CC8-tW-Deg"/>
                                    <constraint firstItem="Smy-HU-yll" firstAttribute="baseline" secondItem="hmP-gd-RON" secondAttribute="baseline" id="END-Hj-nV1"/>
                                    <constraint firstAttribute="width" constant="240" id="FQe-c0-5U0"/>
                                    <constraint firstItem="kyf-1L-R6O" firstAttribute="baseline" secondItem="ACU-aI-bM0" secondAttribute="baseline" id="HTN-Vf-qMw"/>
                                    <constraint firstItem="Smy-HU-yll" firstAttribute="leading" secondItem="kq0-1v-mv6" secondAttribute="trailing" constant="8" id="Jhr-Wn-5mE"/>
                                    <constraint firstItem="ACU-aI-bM0" firstAttribute="centerY" secondItem="oP5-zT-OzY" secondAttribute="centerY" id="LAX-Ii-zMA"/>
                                    <constraint firstItem="oP5-zT-OzY" firstAttribute="top" secondItem="hmP-gd-RON" secondAttribute="bottom" constant="14" id="LeE-rC-obK"/>
                                    <constraint firstItem="oP5-zT-OzY" firstAttribute="leading" secondItem="hmP-gd-RON" secondAttribute="leading" id="R68-ru-Y9e"/>
                                    <constraint firstItem="z9i-gH-PlJ" firstAttribute="centerY" secondItem="oP5-zT-OzY" secondAttribute="centerY" id="TID-3q-NAz"/>
                                    <constraint firstItem="kq0-1v-mv6" firstAttribute="leading" secondItem="sFV-NB-5C3" secondAttribute="trailing" constant="8" id="V9s-Vo-9I1"/>
                                    <constraint firstItem="ACU-aI-bM0" firstAttribute="leading" secondItem="z9i-gH-PlJ" secondAttribute="trailing" constant="8" id="jsl-3g-LX0"/>
                                    <constraint firstItem="kyf-1L-R6O" firstAttribute="centerY" secondItem="oP5-zT-OzY" secondAttribute="centerY" id="kf7-sO-9sn"/>
                                    <constraint firstItem="z9i-gH-PlJ" firstAttribute="leading" secondItem="oP5-zT-OzY" secondAttribute="trailing" constant="8" id="kmn-zX-aEe"/>
                                    <constraint firstItem="sFV-NB-5C3" firstAttribute="leading" secondItem="hmP-gd-RON" secondAttribute="trailing" constant="8" id="lqf-tu-KME"/>
                                    <constraint firstItem="sFV-NB-5C3" firstAttribute="baseline" secondItem="hmP-gd-RON" secondAttribute="baseline" id="tn2-fw-TIT"/>
                                    <constraint firstItem="z9i-gH-PlJ" firstAttribute="baseline" secondItem="oP5-zT-OzY" secondAttribute="baseline" id="v6E-If-iKb"/>
                                    <constraint firstAttribute="height" constant="128" id="wD0-iv-bOq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-U3-KQS" userLabel="control_a">
                                <rect key="frame" x="16" y="625" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgw-Tk-9SR" userLabel="startTime">
                                        <rect key="frame" x="5" y="11" width="100" height="18"/>
                                        <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-ir-0TS" userLabel="endTime">
                                        <rect key="frame" x="238" y="11" width="100" height="18"/>
                                        <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-4G-e62" userLabel="trimBar" customClass="CERangeSlider">
                                        <rect key="frame" x="120" y="10" width="103" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20146276599999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RGc-4G-e62" firstAttribute="bottom" secondItem="hOs-U3-KQS" secondAttribute="bottom" constant="-10" id="9v1-80-3g2"/>
                                    <constraint firstItem="RGc-4G-e62" firstAttribute="centerX" secondItem="hOs-U3-KQS" secondAttribute="centerX" id="GVc-1i-0iD"/>
                                    <constraint firstItem="xgw-Tk-9SR" firstAttribute="leading" secondItem="hOs-U3-KQS" secondAttribute="leading" constant="5" id="J8X-dt-yDa"/>
                                    <constraint firstItem="v5m-ir-0TS" firstAttribute="centerY" secondItem="hOs-U3-KQS" secondAttribute="centerY" id="JKq-fc-4QA"/>
                                    <constraint firstItem="RGc-4G-e62" firstAttribute="leading" secondItem="xgw-Tk-9SR" secondAttribute="trailing" constant="15" id="VX4-R7-xPk"/>
                                    <constraint firstAttribute="trailing" secondItem="v5m-ir-0TS" secondAttribute="trailing" constant="5" id="fIi-M8-zUA"/>
                                    <constraint firstItem="RGc-4G-e62" firstAttribute="top" secondItem="hOs-U3-KQS" secondAttribute="top" constant="10" id="hfd-uH-M87"/>
                                    <constraint firstItem="xgw-Tk-9SR" firstAttribute="centerY" secondItem="hOs-U3-KQS" secondAttribute="centerY" id="jwN-Pf-0i2"/>
                                    <constraint firstAttribute="height" constant="40" id="sq8-K2-GFX"/>
                                    <constraint firstItem="v5m-ir-0TS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RGc-4G-e62" secondAttribute="trailing" constant="8" symbolic="YES" id="z0X-yE-i25"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Om4-cB-95w" firstAttribute="top" secondItem="hOs-U3-KQS" secondAttribute="bottom" constant="2" id="3kf-WE-Cqs"/>
                            <constraint firstItem="Bc6-iE-J8q" firstAttribute="top" secondItem="8XI-Cb-fcV" secondAttribute="bottom" constant="10" id="47v-qW-cGh"/>
                            <constraint firstItem="aJk-dR-eOC" firstAttribute="centerY" secondItem="Dbs-qd-zHh" secondAttribute="centerY" id="7zd-FE-ZS6"/>
                            <constraint firstItem="Oax-KJ-VCU" firstAttribute="leading" secondItem="Dbs-qd-zHh" secondAttribute="leading" constant="10" id="8CR-rg-aEp"/>
                            <constraint firstItem="Bc6-iE-J8q" firstAttribute="leading" secondItem="Dbs-qd-zHh" secondAttribute="leading" constant="10" id="9po-y2-TRF"/>
                            <constraint firstItem="aJk-dR-eOC" firstAttribute="centerX" secondItem="Dbs-qd-zHh" secondAttribute="centerX" id="Nq5-vq-pFq"/>
                            <constraint firstItem="Om4-cB-95w" firstAttribute="top" secondItem="Bc6-iE-J8q" secondAttribute="bottom" id="Poh-K7-Gew"/>
                            <constraint firstItem="Om4-cB-95w" firstAttribute="top" secondItem="Oax-KJ-VCU" secondAttribute="bottom" constant="10" id="ao3-X7-NY8"/>
                            <constraint firstAttribute="trailing" secondItem="Oax-KJ-VCU" secondAttribute="trailing" constant="10" id="fdv-7N-LoS"/>
                            <constraint firstItem="Oax-KJ-VCU" firstAttribute="top" secondItem="8XI-Cb-fcV" secondAttribute="bottom" constant="10" id="gKN-sT-Mvn"/>
                            <constraint firstItem="hOs-U3-KQS" firstAttribute="trailing" secondItem="Dbs-qd-zHh" secondAttribute="trailingMargin" id="jcH-fb-GiP"/>
                            <constraint firstItem="hOs-U3-KQS" firstAttribute="leading" secondItem="Dbs-qd-zHh" secondAttribute="leadingMargin" id="s3M-jK-oxx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6z9-CN-bPH">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="MuW-u7-a5A">
                            <connections>
                                <action selector="didTapActions:" destination="2fX-j2-OZE" id="NZi-cL-PZA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioTrackButton" destination="Smy-HU-yll" id="fHZ-h0-kk6"/>
                        <outlet property="engineView" destination="Oax-KJ-VCU" id="JlV-bD-dEH"/>
                        <outlet property="exportButton" destination="hmP-gd-RON" id="umQ-hh-pOG"/>
                        <outlet property="layerButton" destination="kq0-1v-mv6" id="kHD-M1-5zf"/>
                        <outlet property="menuView" destination="aJk-dR-eOC" id="5p7-eT-EUG"/>
                        <outlet property="playButton" destination="aY1-WE-uyG" id="EF5-jF-5ds"/>
                        <outlet property="progressLabel" destination="xgw-Tk-9SR" id="t1F-8v-3JA"/>
                        <outlet property="projectEditButton" destination="sFV-NB-5C3" id="D7t-GK-Kyv"/>
                        <outlet property="totalLabel" destination="v5m-ir-0TS" id="3Ke-Kp-kNo"/>
                        <outlet property="trimSlider" destination="RGc-4G-e62" id="UPP-5J-2VC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49d-Vl-FcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="gYP-zG-zt2">
                    <connections>
                        <action selector="doHiddenPlay:" destination="2fX-j2-OZE" id="D8S-sB-Q5L"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4413" y="-659"/>
        </scene>
        <!--AssetPickers-->
        <scene sceneID="F1Y-Jg-PHO">
            <objects>
                <viewControllerPlaceholder storyboardName="AssetPickers" id="Sze-Ax-g0x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z64-DP-YgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5086" y="-847"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="cEj-fk-7PE">
            <objects>
                <navigationController title="Navigation" id="qvR-ss-ouk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iOI-Fp-boR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="B83-NG-LY5" kind="relationship" relationship="rootViewController" id="8BQ-Tw-xU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNF-4g-mcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-658"/>
        </scene>
        <!--Media Picker-->
        <scene sceneID="i5R-wm-IV1">
            <objects>
                <collectionViewController storyboardIdentifier="mediaPickerViewController" id="mNl-vc-614" userLabel="Media Picker" customClass="MediaPickerViewController" customModule="APIDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zd3-Rq-kRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="BVu-SQ-AUv">
                            <size key="itemSize" width="128" height="96"/>
                            <size key="headerReferenceSize" width="50" height="32"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="4EC-w2-GuQ">
                                <rect key="frame" x="8" y="40" width="128" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AjX-Dc-NJd">
                                            <rect key="frame" x="4" y="4" width="120" height="88"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="a60-KT-jvp">
                                            <rect key="frame" x="4" y="71" width="120" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wli-TN-ANC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z7-Ww-wFR">
                                            <rect key="frame" x="98" y="8" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="YpF-pL-8yg"/>
                                                <constraint firstAttribute="width" constant="22" id="gya-HT-GFX"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a60-KT-jvp" secondAttribute="trailing" constant="4" id="0jU-Xa-RhF"/>
                                    <constraint firstAttribute="bottom" secondItem="a60-KT-jvp" secondAttribute="bottom" constant="4" id="2C9-6y-Zm1"/>
                                    <constraint firstAttribute="trailing" secondItem="6z7-Ww-wFR" secondAttribute="trailing" constant="8" id="EHH-EC-gKt"/>
                                    <constraint firstAttribute="bottom" secondItem="AjX-Dc-NJd" secondAttribute="bottom" constant="4" id="EIf-EE-JAp"/>
                                    <constraint firstItem="AjX-Dc-NJd" firstAttribute="leading" secondItem="4EC-w2-GuQ" secondAttribute="leading" constant="4" id="Lgb-JM-kKm"/>
                                    <constraint firstItem="AjX-Dc-NJd" firstAttribute="top" secondItem="4EC-w2-GuQ" secondAttribute="top" constant="4" id="QcF-iY-PqT"/>
                                    <constraint firstItem="a60-KT-jvp" firstAttribute="leading" secondItem="4EC-w2-GuQ" secondAttribute="leading" constant="4" id="UMu-bh-1At"/>
                                    <constraint firstAttribute="trailing" secondItem="AjX-Dc-NJd" secondAttribute="trailing" constant="4" id="lSo-d2-qLi"/>
                                    <constraint firstItem="6z7-Ww-wFR" firstAttribute="top" secondItem="4EC-w2-GuQ" secondAttribute="top" constant="8" id="pL5-aW-D7y"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oTf-Qb-Nyp">
                                <rect key="frame" x="239" y="40" width="128" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="4y7-mZ-Fae">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="yK0-G8-whX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCd-PG-cNf">
                                    <rect key="frame" x="8" y="4" width="359" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mCd-PG-cNf" firstAttribute="top" secondItem="4y7-mZ-Fae" secondAttribute="top" constant="4" id="0qF-Th-bIU"/>
                                <constraint firstAttribute="trailing" secondItem="mCd-PG-cNf" secondAttribute="trailing" constant="8" id="A38-fT-XAN"/>
                                <constraint firstItem="yK0-G8-whX" firstAttribute="leading" secondItem="4y7-mZ-Fae" secondAttribute="leading" id="CAr-UG-Ns0"/>
                                <constraint firstAttribute="trailing" secondItem="yK0-G8-whX" secondAttribute="trailing" id="Ggh-u6-dyg"/>
                                <constraint firstAttribute="bottom" secondItem="yK0-G8-whX" secondAttribute="bottom" id="KO7-NY-eRw"/>
                                <constraint firstItem="mCd-PG-cNf" firstAttribute="leading" secondItem="4y7-mZ-Fae" secondAttribute="leading" constant="8" id="Wy1-Lw-Cq6"/>
                                <constraint firstItem="yK0-G8-whX" firstAttribute="top" secondItem="4y7-mZ-Fae" secondAttribute="top" id="oWD-7n-i2y"/>
                                <constraint firstAttribute="bottom" secondItem="mCd-PG-cNf" secondAttribute="bottom" constant="4" id="p7H-FM-XBW"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="mNl-vc-614" id="oFg-yP-Wim"/>
                            <outlet property="delegate" destination="mNl-vc-614" id="doD-tg-M93"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="f7L-Wm-RID">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="L6W-NM-c5Y">
                            <connections>
                                <action selector="nextClick:" destination="mNl-vc-614" id="AXM-qf-bhy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2fX-j2-OZE" kind="show" identifier="seguePreview" id="W33-96-sor"/>
                        <segue destination="AHl-CG-TUk" kind="show" identifier="beattemplate" id="Lwc-3p-5hB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiU-Oe-m94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563" y="-658"/>
        </scene>
        <!--LayerEditor-->
        <scene sceneID="9Iq-er-deP">
            <objects>
                <viewControllerPlaceholder storyboardName="LayerEditor" id="Hcs-u6-miw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="235-J7-Cs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5081" y="-471"/>
        </scene>
        <!--projectEditor-->
        <scene sceneID="bke-NF-eki">
            <objects>
                <viewControllerPlaceholder storyboardName="ProjectEditor" referencedIdentifier="projectEditor" id="ims-hL-Vjr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bi-hW-JEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5086" y="-720"/>
        </scene>
        <!--audioTrackEditor-->
        <scene sceneID="UaS-B5-HQ7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="audioTrackEditor" storyboardName="AudioTrackEditor" referencedIdentifier="audioTrackEditor" id="hME-Rd-pER" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fps-0M-WWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5098" y="-597"/>
        </scene>

        <!--Asset Packages-->
        <scene sceneID="7CK-wd-T5Z">
            <objects>
                <tableViewController title="Asset Packages" id="VEp-ce-0wz" customClass="AssetPackageManagementViewController" customModule="APIDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ptF-Q9-FTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="package" textLabel="5dm-ni-Rur" detailTextLabel="gED-zv-hnk" style="IBUITableViewCellStyleValue1" id="SnC-Bo-E5G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SnC-Bo-E5G" id="amR-FK-EP7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5dm-ni-Rur">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gED-zv-hnk">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VEp-ce-0wz" id="5w5-jG-RcO"/>
                            <outlet property="delegate" destination="VEp-ce-0wz" id="OmJ-gx-NiE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqE-ST-K4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="913"/>
        </scene>
        <!--Beat Template View Controller-->
        <scene sceneID="Ojo-7A-GlD">
            <objects>
                <viewController id="AHl-CG-TUk" customClass="BeatTemplateViewController" customModule="APIDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhc-q8-dfj"/>
                        <viewControllerLayoutGuide type="bottom" id="3KH-5A-n2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Npe-Dj-zIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-ij-pxw" customClass="NXELayerEditorView">
                                <rect key="frame" x="0.0" y="64" width="375" height="513"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgF-Xx-B59" userLabel="startTime">
                                        <rect key="frame" x="15" y="438" width="85" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="74K-qU-DXL"/>
                                            <constraint firstAttribute="height" constant="20" id="q3v-8I-y6h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeC-aN-BPs" userLabel="endTime">
                                        <rect key="frame" x="275" y="438" width="85" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="dwB-ms-PAT"/>
                                            <constraint firstAttribute="height" constant="20" id="k2G-oZ-Z9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEA-uM-CuP" userLabel="play">
                                        <rect key="frame" x="8" y="8" width="36" height="36"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6Xk-Fj-c5a"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="PHw-eh-Q1e"/>
                                            <constraint firstAttribute="width" constant="36" id="UKJ-95-adu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="ftq-E0-aYw"/>
                                        </constraints>
                                        <state key="normal" image="play_default.png"/>
                                        <connections>
                                            <action selector="actionPlayPause:" destination="AHl-CG-TUk" eventType="touchUpInside" id="4M9-Ip-HCe"/>
                                            <action selector="actionPlayPause:" destination="CuI-LI-TAb" eventType="touchUpInside" id="N2F-58-U3C"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ewU-Cg-EHH" customClass="UISeekSlider" customModule="APIDemos" customModuleProvider="target">
                                        <rect key="frame" x="13" y="468" width="349" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vmy-X4-ADO"/>
                                        </constraints>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ewU-Cg-EHH" secondAttribute="bottom" constant="15" id="8hD-jR-IBZ"/>
                                    <constraint firstItem="iEA-uM-CuP" firstAttribute="leading" secondItem="WcZ-ij-pxw" secondAttribute="leading" constant="8" id="F4V-bg-lE7"/>
                                    <constraint firstItem="iEA-uM-CuP" firstAttribute="top" secondItem="WcZ-ij-pxw" secondAttribute="top" constant="8" id="IQb-ft-iuE"/>
                                    <constraint firstItem="ewU-Cg-EHH" firstAttribute="leading" secondItem="WcZ-ij-pxw" secondAttribute="leading" constant="15" id="JMK-VA-G7l"/>
                                    <constraint firstItem="vgF-Xx-B59" firstAttribute="leading" secondItem="WcZ-ij-pxw" secondAttribute="leading" constant="15" id="SRB-cc-kLE"/>
                                    <constraint firstItem="ewU-Cg-EHH" firstAttribute="top" secondItem="yeC-aN-BPs" secondAttribute="bottom" constant="10" id="jwa-kc-M5P"/>
                                    <constraint firstAttribute="trailing" secondItem="ewU-Cg-EHH" secondAttribute="trailing" constant="15" id="oy1-Vj-gMj"/>
                                    <constraint firstItem="ewU-Cg-EHH" firstAttribute="top" secondItem="vgF-Xx-B59" secondAttribute="bottom" constant="10" id="xKZ-Ki-CyY"/>
                                    <constraint firstAttribute="trailing" secondItem="yeC-aN-BPs" secondAttribute="trailing" constant="15" id="xOa-Ft-nq4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gky-ZS-eVC">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" identifier="height" id="R2t-83-dz9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="GzS-rb-eUv">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="DyE-sa-IWq">
                                        <rect key="frame" x="4" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-77-lYh">
                                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gky-ZS-eVC" secondAttribute="trailing" id="3aj-Kp-G0t"/>
                            <constraint firstItem="WcZ-ij-pxw" firstAttribute="leading" secondItem="Npe-Dj-zIm" secondAttribute="leading" id="CDC-bu-RrD"/>
                            <constraint firstAttribute="trailing" secondItem="WcZ-ij-pxw" secondAttribute="trailing" id="FQU-sy-kHL"/>
                            <constraint firstItem="gky-ZS-eVC" firstAttribute="top" secondItem="WcZ-ij-pxw" secondAttribute="bottom" id="V8L-YW-RpP"/>
                            <constraint firstItem="3KH-5A-n2g" firstAttribute="top" secondItem="gky-ZS-eVC" secondAttribute="bottom" id="anI-F4-tYB"/>
                            <constraint firstItem="WcZ-ij-pxw" firstAttribute="top" secondItem="xhc-q8-dfj" secondAttribute="bottom" id="gfP-Ve-MOH"/>
                            <constraint firstItem="gky-ZS-eVC" firstAttribute="leading" secondItem="Npe-Dj-zIm" secondAttribute="leading" id="ju1-rT-4NB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gky-ZS-eVC" id="NHE-9h-7eT"/>
                        <outlet property="contentDuration" destination="yeC-aN-BPs" id="SY0-oa-e7X"/>
                        <outlet property="currentTime" destination="vgF-Xx-B59" id="Pme-gQ-rm0"/>
                        <outlet property="playPauseButton" destination="iEA-uM-CuP" id="00t-Xq-ghO"/>
                        <outlet property="preview" destination="WcZ-ij-pxw" id="Kkx-zV-wrN"/>
                        <outlet property="slider" destination="ewU-Cg-EHH" id="WZe-Ld-XTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXv-ny-QMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="166.8665667166417"/>
        </scene>
        <!--Preview-->
        <scene sceneID="TIj-lX-crz">
            <objects>
                <viewController storyboardIdentifier="collageProject" id="CuI-LI-TAb" userLabel="Preview" customClass="CollageProjectViewController" customModule="APIDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SiT-hZ-HUj"/>
                        <viewControllerLayoutGuide type="bottom" id="WvO-K4-B2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVy-Jj-u3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJm-fe-9mJ">
                                <rect key="frame" x="8" y="72" width="359" height="438"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-ju-bOX" customClass="ZoomCollageEditView" customModule="APIDemos" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="359" height="438"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJC-ja-dgg" userLabel="control_b">
                                <rect key="frame" x="10" y="74" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9al-Lp-5hX" userLabel="play">
                                        <rect key="frame" x="4" y="4" width="36" height="36"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1mt-vk-Xgp"/>
                                            <constraint firstAttribute="width" constant="36" id="dla-Y4-guV"/>
                                        </constraints>
                                        <state key="normal" image="play_default.png"/>
                                        <connections>
                                            <action selector="actionPlayPause:" destination="CuI-LI-TAb" eventType="touchUpInside" id="2fr-2m-M0N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Cd-XO-Acy"/>
                                    <constraint firstAttribute="width" constant="44" id="Ern-9U-hXe"/>
                                    <constraint firstItem="9al-Lp-5hX" firstAttribute="centerY" secondItem="wJC-ja-dgg" secondAttribute="centerY" id="aTW-ZE-WAT"/>
                                    <constraint firstItem="9al-Lp-5hX" firstAttribute="centerX" secondItem="wJC-ja-dgg" secondAttribute="centerX" id="klO-9P-HwU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-25-GVR" userLabel="control_a">
                                <rect key="frame" x="16" y="478" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-km-cZP" userLabel="startTime">
                                        <rect key="frame" x="0.0" y="11" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7U-iY-Sfu" userLabel="endTime">
                                        <rect key="frame" x="261.5" y="11" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9os-5f-pHP" userLabel="slider" customClass="UISeekSlider" customModule="APIDemos" customModuleProvider="target">
                                        <rect key="frame" x="85.5" y="10" width="172" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20146276599999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3VQ-x1-dAz"/>
                                    <constraint firstItem="Y7U-iY-Sfu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9os-5f-pHP" secondAttribute="trailing" constant="4" id="BJ8-1G-z0G"/>
                                    <constraint firstItem="azJ-km-cZP" firstAttribute="centerY" secondItem="bXy-25-GVR" secondAttribute="centerY" id="HeF-xc-yMh"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7U-iY-Sfu" secondAttribute="trailing" id="Jqh-iM-HN3"/>
                                    <constraint firstItem="9os-5f-pHP" firstAttribute="leading" secondItem="azJ-km-cZP" secondAttribute="trailing" constant="4" id="QyS-q4-3eo"/>
                                    <constraint firstItem="9os-5f-pHP" firstAttribute="bottom" secondItem="bXy-25-GVR" secondAttribute="bottom" constant="-10" id="jkJ-qx-wKu"/>
                                    <constraint firstItem="9os-5f-pHP" firstAttribute="top" secondItem="bXy-25-GVR" secondAttribute="top" constant="10" id="kJ3-zT-2Rl"/>
                                    <constraint firstItem="9os-5f-pHP" firstAttribute="centerX" secondItem="bXy-25-GVR" secondAttribute="centerX" id="ruH-A9-GuZ"/>
                                    <constraint firstItem="Y7U-iY-Sfu" firstAttribute="centerY" secondItem="bXy-25-GVR" secondAttribute="centerY" id="sn6-2q-B7a"/>
                                    <constraint firstItem="azJ-km-cZP" firstAttribute="leading" secondItem="bXy-25-GVR" secondAttribute="leading" id="vkt-lW-ChU"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU7-gP-vsw">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" identifier="height" id="3y2-IZ-yYb"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Clips" id="Hbq-YI-7Lm"/>
                                    <tabBarItem title="Collage" id="fLf-v7-Dad"/>
                                    <tabBarItem title="Item" id="5gK-DY-yiR"/>
                                </items>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RlK-BW-8Rc">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" identifier="Add" id="8In-R4-SOR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AwV-HI-Ntr">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6bX-VE-Qpy">
                                        <rect key="frame" x="4" y="18" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-eD-UAa">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HJm-fe-9mJ" firstAttribute="top" secondItem="SiT-hZ-HUj" secondAttribute="bottom" constant="8" id="6F5-1C-pQ7"/>
                            <constraint firstItem="sd7-ju-bOX" firstAttribute="top" secondItem="SiT-hZ-HUj" secondAttribute="bottom" constant="8" id="9dd-BO-dy8"/>
                            <constraint firstItem="sd7-ju-bOX" firstAttribute="leading" secondItem="mVy-Jj-u3w" secondAttribute="leading" constant="8" id="9g7-u1-WlI"/>
                            <constraint firstItem="WvO-K4-B2f" firstAttribute="top" secondItem="YU7-gP-vsw" secondAttribute="bottom" id="B6t-cw-vlL"/>
                            <constraint firstItem="RlK-BW-8Rc" firstAttribute="leading" secondItem="mVy-Jj-u3w" secondAttribute="leading" id="BmF-k3-O5o"/>
                            <constraint firstItem="wJC-ja-dgg" firstAttribute="top" secondItem="SiT-hZ-HUj" secondAttribute="bottom" constant="10" id="ENu-xF-Biw"/>
                            <constraint firstItem="bXy-25-GVR" firstAttribute="leading" secondItem="mVy-Jj-u3w" secondAttribute="leadingMargin" id="GGk-Bi-PJ2"/>
                            <constraint firstAttribute="trailing" secondItem="RlK-BW-8Rc" secondAttribute="trailing" id="GUm-QE-Cot"/>
                            <constraint firstItem="wJC-ja-dgg" firstAttribute="leading" secondItem="mVy-Jj-u3w" secondAttribute="leading" constant="10" id="HFJ-UZ-fKs"/>
                            <constraint firstItem="YU7-gP-vsw" firstAttribute="leading" secondItem="mVy-Jj-u3w" secondAttribute="leading" id="KqY-Cd-jh8"/>
                            <constraint firstAttribute="trailing" secondItem="YU7-gP-vsw" secondAttribute="trailing" id="Lgo-2R-jji"/>
                            <constraint firstItem="bXy-25-GVR" firstAttribute="trailing" secondItem="mVy-Jj-u3w" secondAttribute="trailingMargin" id="O7N-re-rSv"/>
                            <constraint firstItem="HJm-fe-9mJ" firstAttribute="leading" secondItem="mVy-Jj-u3w" secondAttribute="leading" constant="8" id="OpR-8h-OTb"/>
                            <constraint firstAttribute="trailing" secondItem="HJm-fe-9mJ" secondAttribute="trailing" constant="8" id="Vl4-cE-klD"/>
                            <constraint firstItem="RlK-BW-8Rc" firstAttribute="top" secondItem="sd7-ju-bOX" secondAttribute="bottom" constant="8" id="XRU-Go-KeJ"/>
                            <constraint firstItem="RlK-BW-8Rc" firstAttribute="top" secondItem="HJm-fe-9mJ" secondAttribute="bottom" constant="8" id="XiU-zi-hW4"/>
                            <constraint firstAttribute="trailing" secondItem="sd7-ju-bOX" secondAttribute="trailing" constant="8" id="ZMX-db-8a3"/>
                            <constraint firstItem="RlK-BW-8Rc" firstAttribute="top" secondItem="bXy-25-GVR" secondAttribute="bottom" id="mt6-vX-PY7"/>
                            <constraint firstItem="YU7-gP-vsw" firstAttribute="top" secondItem="RlK-BW-8Rc" secondAttribute="bottom" id="vgf-sB-1rN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uqf-2N-54O"/>
                    <connections>
                        <outlet property="collageEditView" destination="sd7-ju-bOX" id="s5j-ye-dTy"/>
                        <outlet property="collectionView" destination="RlK-BW-8Rc" id="xRR-Ic-9tu"/>
                        <outlet property="labelProgress" destination="azJ-km-cZP" id="5A7-DL-BGY"/>
                        <outlet property="labelTotal" destination="Y7U-iY-Sfu" id="cR3-J0-Phq"/>
                        <outlet property="playPauseButton" destination="9al-Lp-5hX" id="yMP-HK-uiA"/>
                        <outlet property="preview" destination="HJm-fe-9mJ" id="RM4-q0-gbG"/>
                        <outlet property="slider" destination="9os-5f-pHP" id="Ajp-B2-Imw"/>
                        <outlet property="tabBar" destination="YU7-gP-vsw" id="KyN-HR-hOR"/>
                        <outlet property="tabClips" destination="Hbq-YI-7Lm" id="vAX-AW-aAs"/>
                        <outlet property="tabCollages" destination="fLf-v7-Dad" id="3pG-xN-oZH"/>
                        <outlet property="tabItems" destination="5gK-DY-yiR" id="JpK-TX-XKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDC-de-Hxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Pnf-lB-BBz">
                    <connections>
                        <action selector="doHiddenPlay:" destination="CuI-LI-TAb" id="bUm-3V-m5X"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3562.4000000000001" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio_files.png" width="100" height="100"/>
        <image name="default_black.png" width="200" height="200"/>
        <image name="icon-adj" width="30" height="29"/>
        <image name="icon-aspectratio" width="100" height="100"/>
        <image name="icon-template" width="30" height="29"/>
        <image name="layer.png" width="100" height="100"/>
        <image name="play_default.png" width="100" height="100"/>
        <image name="project_edit.png" width="100" height="100"/>
        <image name="save_default.png" width="100" height="100"/>
        <image name="texteffect.png" width="100" height="100"/>
    </resources>
</document>
