<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.nexstreaming.nexeditorsdk.nexEngineView
        android:id="@+id/engineview_template_test"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:orientation="vertical"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Trim_Start_ms"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Trim_End_ms"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Speed"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editext_template_test_trim_start"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:layout_weight="1"/>

                        <EditText
                            android:id="@+id/edittext_template_test_trim_end"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:layout_weight="1"/>

                        <EditText
                            android:id="@+id/edittext_template_test_trim_speed"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:text="@string/Num100"/>

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

            <ListView
                android:id="@+id/listview_template_test"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_template_test_export"
                     android:text="@string/Export"/>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_template_test_intent"
                        android:text="@string/Intent"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
