<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <com.nexstreaming.nexeditorsdk.nexEngineView
            android:id="@+id/engineview_clip_trim_test"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/starttime"
             android:text="@string/Start"
            android:layout_weight="0.6" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar_clip_trim_test_start"
            android:layout_weight="0.3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textview_clip_trim_test_starttrimtime"
            android:text="@string/Num0"
            android:layout_weight="0.6" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_clip_test_starttrimtime"
            android:layout_weight="0.6" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/end"
             android:text="@string/End"
            android:layout_weight="0.6" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar_clip_trim_test_end"
            android:layout_weight="0.3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textview_clip_trim_test_endtrimtime"
            android:text="@string/Num0"
            android:layout_weight="0.6" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_clip_test_endtrimtime"
            android:layout_weight="0.6" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="@string/Add"
            android:id="@+id/button_clip_trim_test_add" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="@string/Trim"
            android:id="@+id/button_clip_trim_test_trim" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Play"
            android:id="@+id/button_clip_trim_test_play" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IDR_Seek"
            android:id="@+id/switch_clip_trim_test_idrseek" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="335dp"
            android:layout_height="match_parent"
            android:id="@+id/progressbar_trim_test_direct_export"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Num0"
            android:id="@+id/textview_trim_test_drecit_export"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/speed1"
            android:id="@+id/spinner_clip_trim_test_speed1"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:text="@string/Export"
            android:id="@+id/button_clip_trim_test_export"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Direct"
            android:id="@+id/button_trim_test_direct_export"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>

