<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical"
    tools:context="com.nexstreaming.kinemastersdkapp.ExceptionTestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCCCCC"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textview_exception_test_exception_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
