<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <com.nexstreaming.nexeditorsdk.nexEngineView
            android:id="@+id/engineview_clip_multi_trim"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.35"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="@string/Start"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/edittext_clip_multi_trim_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="@string/End"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/edittext_clip_multi_trim_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <ToggleButton
                android:id="@+id/togglebutton_clip_multi_trim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:checked="false"
                android:textOff="Dir"
                android:textOn="Log" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.35"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Speed" />

            <Spinner
                android:id="@+id/spinner_clip_multi_trim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="IframeMode" />

            <Spinner
                android:id="@+id/spinner_clip_iframeplay_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.2" />

            <Button
                android:id="@+id/button_clip_multi_trim_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="@string/Add" />

            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listview_clip_multi_trim_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@android:color/darker_gray" />

            <ListView
                android:id="@+id/listView_clip_multi_trim_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@android:color/darker_gray" />

            <ListView
                android:id="@+id/listView_clip_multi_trim_speed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@android:color/darker_gray" />

            <ListView
                android:id="@+id/listView_clip_play_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AVSync" />

            <SeekBar
                android:id="@+id/seekbar_clip_multi_trim_avsync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textview_clip_multi_trim_avsync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar_clip_multi_trim"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.35"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_clip_multi_trim_mix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text="@string/Mix" />

            <Button
                android:id="@+id/button_clip_multi_trim_export"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text="@string/Export" />

            <Button
                android:id="@+id/button_clip_multi_trim_direct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text="@string/Direct" />

            <Button
                android:id="@+id/button_clip_multi_trim_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text="@string/Play" />

            <Button
                android:id="@+id/button_clip_multi_trim_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text="@string/Clear" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
