<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="bottom">

    <com.nexstreaming.nexeditorsdk.nexEngineView
        android:id="@+id/engineview_template_test"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:layout_gravity="center|top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="0.05">
        <SeekBar
            android:id="@+id/seekbar_project_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/textview_project_seek"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/Num0" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview_template_test"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/panelHolder_"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:layout_marginBottom="10dip"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3">

		<RelativeLayout
            android:id="@+id/panelHolder_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/panelHolder">

         <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Brightness"/>

                    <SeekBar
                        android:id="@+id/seekbar_clip_color_adjust_bri"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/textview_clip_color_adjust_bri"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Num0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Saturation"/>

                    <SeekBar
                        android:id="@+id/seekbar_clip_color_adjust_sat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/textview_clip_color_adjust_sat"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Num0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Contrast"/>

                    <SeekBar
                        android:id="@+id/seekbar_clip_color_adjust_con"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/textview_clip_color_adjust_con"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Num0"/>

                </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Vignette"/>

                    <SeekBar
                        android:id="@+id/seekbar_clip_vignette"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/textview_clip_vignette"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Num0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/VignetteRange"/>

                    <SeekBar
                        android:id="@+id/seekbar_clip_vignette_range"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/textview_clip_vignette_range"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Num0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Sharpness"/>

                    <SeekBar
                        android:id="@+id/seekbar_clip_sharpness"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/textview_clip_sharpness"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Num0"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/panelHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/panel1"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/third_layer"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnTitle"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/Title"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/btnFont"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/Font"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/btnBGM"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/BGM"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/btnSticker"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/Sticker"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/btnExport"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/Export"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/btnSet"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/Set"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/panel2"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="vertical"
                android:visibility="gone">
                <Button
                    android:id="@+id/btnExport2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="@string/Export"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
