<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thumbnail.ThumbnailActivity"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/resolution"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dip"
                    android:id="@+id/spinner_thumbnail_select"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/angle"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dip"
                    android:id="@+id/spinner_thumbnail_angle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@string/Count"/>
                <EditText
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="10dip"
                    android:id="@+id/edittext_thumbnail_line1"
                    android:text="10"
                    android:hint="Count"
                    android:inputType="number" />
                <CheckBox
                    android:layout_width="0dip"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent"
                    android:text="@string/pFrame"
                    android:id="@+id/edittext_thumbnail_pframe">
                </CheckBox>
                <CheckBox
                    android:layout_width="0dip"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent"
                    android:text="@string/thumbnailFirst"
                    android:id="@+id/edittext_thumbnail_first">
                </CheckBox>
                <CheckBox
                    android:layout_width="0dip"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent"
                    android:text="@string/thumbnailLast"
                    android:id="@+id/edittext_thumbnail_last">
                </CheckBox>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="center">
                <TextView
                    android:layout_width="70dip"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/Start"/>
                <SeekBar
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:id="@+id/seekbar_thumbnail_starttime"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/edittext_thumbnail_starttime"
                    android:text="@string/Num0"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="center">
                <TextView
                    android:layout_width="70dip"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/End"/>
                <SeekBar
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:id="@+id/seekbar_thumbnail_endtime"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/edittext_thumbnail_endtime"
                    android:text="@string/Num0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    android:gravity="center"
                    android:text="@string/seektable"/>
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:numColumns="auto_fit"
                    android:id="@+id/gridview_seektable"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_thumnail"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_thumbnail_get"
                    android:text="@string/Get"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_thumbnail_cancel"
                    android:text="@string/Cancel"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:gravity="center"
                android:text="@string/thumb_results"/>
            <GridView
                android:layout_width="match_parent"
                android:layout_height="300dip"
                android:numColumns="auto_fit"
                android:id="@+id/gridview_thumbnail_info"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dip">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
