<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|top">

        <com.nexstreaming.nexeditorsdk.nexEngineView
            android:id="@+id/engineview_autotrim_speedcheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="320dp"
                    android:layout_height="10dp"
                    android:id="@+id/progressbar_autotrim_speedcheck"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_autotrim_speedcheck_duration"
                    android:text="@string/Num0"
                    />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:text="@string/AutoTrim"
                    android:id="@+id/button_autotrim_speedcheck_autotrim" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AutoTrimNExport"
                    android:id="@+id/button_autotrim_speedcheck_autotrim_n_export" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Play"
                    android:id="@+id/button_autotrim_speedcheck_playstop" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:text="@string/Export"
                    android:visibility="gone"
                    android:id="@+id/button_autotrim_speedcheck_export" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/IDRFrameOn"
                    android:id="@+id/switch_autotrim_speedcheck_idrframe_on" />


            </LinearLayout>


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/textview_autotrim_speedcheck_info"
                android:text="@string/default_interval_1000__count_15"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textview_autotrim_speedcheck_result"
                    />

            </ScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
