<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|top"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.nexstreaming.nexeditorsdk.nexEngineView
            android:id="@+id/engineview_reverse_test"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Start_Time"
                    />
                <SeekBar
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekbar_reverse_test_start_time"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_reverse_test_start_time"
                    android:layout_gravity="center"
                    android:text="@string/Num0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/End_Time"
                    />
                <SeekBar
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekbar_reverse_test_end_time"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_reverse_test_end_time"
                    android:layout_gravity="center"
                    android:text="@string/Num0"/>

            </LinearLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress_reverse_test"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_reverse_test_reverse"
                android:text="@string/ReverseStart"
                />



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_reverse_test_stop"
                android:text="@string/ReverseStop"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_reverse_test_play"
                android:text="@string/Play"
                />

        </LinearLayout>



    </ScrollView>

</LinearLayout>
