<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <com.nexstreaming.nexeditorsdk.nexEngineView
            android:id="@+id/engineview_reverse3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:layout_gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.35">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1.2"
             android:text="@string/Start"
            android:id="@+id/textView8" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="1"
            android:ems="10"
            android:id="@+id/edittext_reverse3_start" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1.2"
            android:text="@string/End"
            android:id="@+id/textView9" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="1"
            android:ems="10"
            android:id="@+id/edittext_reverse3_end" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="@string/Set"
            android:id="@+id/button_reverse3_start" />

    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_reverse3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.35"
        >

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="@string/Play"
            android:id="@+id/button_reverse3_play" />
        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
             android:text="@string/Export"
            android:id="@+id/button_reverse3_export" />

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="@string/Clear"
            android:id="@+id/button_reverse3_clear" />

    </LinearLayout>

</LinearLayout>

