<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/textview_transcoding_test_clip_resolution"
                    android:text="@string/Num0"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/textview_transcoding_test_clip_fps"
                    android:text="@string/Num0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/FPS"/>
                <SeekBar
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekbar_transcoding_test_fps"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_transcoding_test_fps"
                    android:gravity="center"
                    android:text="@string/Num0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/progress"
                    android:gravity="center"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_transcoding_test_start"
                android:text="@string/Transcoding_Start"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_transcoding_test_stop"
                android:text="@string/Transcoding_Stop"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
