<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nexstreaming.kinemastersdkapp.ThumbnailCacnelTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_thumnail_cancel_add"
                 android:text="@string/Add"
                />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/No_cache"
                android:id="@+id/switch_nocache" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Y_only"
                android:id="@+id/switch_yonly" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancelBefore"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekbar_thumnail_cancel_before"
                    />
                <TextView
                    android:id="@+id/textview_thumbnail_cancel_before_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Num0"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancelAfter"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekbar_thumnail_cancel_after"
                    android:indeterminate="false" />
                <TextView
                    android:id="@+id/textview_thumbnail_cancel_after_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Num0"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancelTime"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekbar_thumnail_cancel_time"
                    android:indeterminate="false" />
                <TextView
                    android:id="@+id/textview_thumbnail_cancel_time_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Num0"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_thumbnail_cancel_teststart"
        android:text="@string/Test_Start"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textview_thumbnail_cancel_result"
            />

    </ScrollView>

</LinearLayout>
