<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="2dp"
    tools:context="com.nexstreaming.kinemastersdkapp.FastPreviewTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|top">

    <com.nexstreaming.nexeditorsdk.nexEngineView
        android:id="@+id/engine_view_fast_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekbar_fast_preview_test"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Num0"
                    android:id="@+id/textview_fast_preview_seekbar_progress"
                    />
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_fast_preview_test_fast_preview_start"
                android:text="@string/FastPreviewStart"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_fast_preview_test_fast_preview_stop"
                android:text="@string/FastPreViewSetStop"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
