<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <ListView
            android:id="@+id/listview_sticker"
            android:layout_width="match_parent"
            android:layout_height="300dip">
        </ListView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarStyle="outsideOverlay">
            <LinearLayout
                android:id="@+id/layout_title_info"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/X_Position" />

                <EditText
                    android:id="@+id/posX2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/X_Position"
                    android:inputType="number"
                    android:text="0"
                    android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Y_Position" />

                <EditText
                    android:id="@+id/posY2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Start_Time" />

                <EditText
                    android:id="@+id/startTime2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/End_Time" />

                <EditText
                    android:id="@+id/endTime2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="6000"
                    android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>