<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/videoBorderHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp">

        <com.nexstreaming.nexeditorsdk.nexEngineView
            android:id="@+id/engineview_qatest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

    </FrameLayout>
</LinearLayout>