<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <VideoView android:id="@+id/videppopup_videoElem"
        android:layout_width="fill_parent"
        android:layout_height="160dip">
    </VideoView>

</LinearLayout>


<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:padding="0dip"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/button_videppopup_start"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:text="@string/Start"
        android:textSize="12dip" />

    <Button
        android:id="@+id/button_videppopup_pause"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:text="@string/Pause"
        android:textSize="12dip" />

    <Button
        android:id="@+id/button_videppopup_end"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:text="@string/Stop"
        android:textSize="12dip" />
</LinearLayout>

</LinearLayout>
