<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview_audio_voice_changer_item" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Voice"
        android:layout_alignParentRight="true"
        android:id="@+id/button_audio_voice_changer_item_voice" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Speed"
        android:layout_toLeftOf="@id/button_audio_voice_changer_item_voice"
        android:id="@+id/button_audio_voice_changer_item_speed" />

</RelativeLayout>