<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            app:theme="@style/AppTheme">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGray"
                android:textStyle="bold"
                android:textSize="@dimen/actionbar_title_size"
                android:layout_gravity="center"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/actionbar_height">

        <com.nexstreaming.app.assetlibrary.view.PagerSlidingTabStrip
            android:id="@+id/tabs_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:layout_alignParentBottom="true"
            app:shouldExpand="true"
            app:tabPadding="0dp"
            app:indicatorColor="@color/indicatorColor"
            app:tabBackgroundColor="@color/lightGray"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tabs_main"/>

        <include
            android:id="@+id/layout_main_network_error"
            layout="@layout/include_network_error"
            android:visibility="gone"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_main"
        android:layout_width="@dimen/loading_view_size"
        android:layout_height="@dimen/loading_view_size"
        android:layout_gravity="center"/>

</android.support.design.widget.CoordinatorLayout>
