<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_item_asset_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/asset_list_item_height"
        android:paddingTop="@dimen/asset_list_item_vertical_padding"
        android:paddingBottom="@dimen/asset_list_item_vertical_padding"
        android:paddingLeft="@dimen/asset_list_item_horizontal_padding"
        android:paddingRight="@dimen/asset_list_item_horizontal_padding"
        android:orientation="horizontal"
        android:background="@drawable/selector_common_list_background">

        <com.nexstreaming.app.assetlibrary.view.NetworkImageView
            android:id="@+id/iv_item_asset_list_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingLeft="@dimen/asset_list_item_horizontal_padding"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_item_asset_list_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="14dp"
                android:textColor="@color/darkGray"/>

            <TextView
                android:id="@+id/tv_item_asset_list_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="10dp"
                android:textColor="@color/dimGray"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/btn_item_asset_list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:background="@drawable/selector_common_button"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center"
                android:text="@string/download" />

            <RelativeLayout
                android:id="@+id/layout_item_asset_list_downloading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">
                <TextView
                    android:id="@+id/tv_item_asset_list_item_download_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_centerHorizontal="true"
                    android:textSize="8dp"/>

                <ImageView
                    android:id="@+id/iv_item_asset_list_item_download_cancel"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@id/tv_item_asset_list_item_download_percent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/item_download_cancel"/>

                <ProgressBar
                    android:id="@+id/pb_item_asset_list_item_download"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_below="@id/tv_item_asset_list_item_download_percent"
                    android:layout_toLeftOf="@id/iv_item_asset_list_item_download_cancel"
                    style="@style/DownloadProgrssBar"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dimGray"/>
</RelativeLayout>