<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>NexEditor_161117_nexEditor_inc Report</title>
<style type="text/css">
body{ font-family:Verdana, Arial, Helvetica, serif; font-size:0.65em; }
table,tr,td,th{ font-size:1.0em; }
table{ border-collapse:collapse; margin-top:20px; margin-bottom:20px; mso-padding-alt:0in 0in 0in 0in; }
th{ padding:5px 15px; }
td{ padding:2px 5px; }
#noWrapText{ white-space:nowrap; }
.titleHeadFootComm{ width:100%; text-align:center; }
.disclaimer{ width:80%; font-size:1.20em; margin-left:10%; margin-bottom:60px; padding:2px; border-collapse:separate; }
.disclaimer td{ display:table-cell; padding:2px; border:0px; }
.disclaimer th{ display:table-cell; padding:2px; vertical-align:top; font-weight:bold; }
.disclaimerInUse{ display:table-cell; padding:2px; vertical-align:top; font-weight:bold; text-align:right; }
#topLink{ white-space:nowrap; vertical-align:middle; border:0px; height:30px; font-size:1.30em; text-align:left; }
#sectionHeader{ display:table-cell; white-space:nowrap; vertical-align:middle; border:0px; background-color:#DBE2EA; color:#376297; height:30px; font-size:1.30em; text-align:left; }
#hlYel{ background-color:#FFFF99; }
.toc{ border:0px; width:100%; padding:0px; border-collapse:collapse; }
.toc td{ display:table-cell; font-weight:bold; border:0px; height:20px; font-size:1.20em; vertical-align:middle; text-align:left; }
.toc th{ display:table-cell; font-weight:bold; vertical-align:middle; border:0px; height:20px; padding:2px 5px; font-size:1.30em; text-align:left; }
.reportTable{ text-align:left; border:0px; clear:both; display:block; min-width:95%; width:95%; padding:0px; border-collapse:collapse; }
.labeledTable{ border:0px; clear:both; display:block; min-width:95%; width:95%; padding:0px; border-collapse:collapse; }
.labeledTable th{ white-space:nowrap; vertical-align:top; font-weight:bold; text-align:right; padding:2px 20px 2px 5px; border:0px; font-size:1.20em; }
#labeledTableSubLabel{ border:0px; font-weight:normal; font-size:1.20em; text-align:right; }
.labeledTable td{ border:0px; padding:2px 5px 2px 5px; font-size:1.20em; }
.reportTable th{ font-size:1.10em; vertical-align:middle; border:1px solid #7C8EA2; color:#FFFFFF; background-color:#6C7E92; }
.reportTable td{ vertical-align:middle; word-wrap:break-word; border:1px solid #B1BCD0; color:#000000; }
#apstA span{ background-color:#B8FBB8; }
#apstPA span{ background-color:#FFFF99; }
#apstD span{ background-color:#FF9596; }
#altCol{ background-color:#F5F5F5; }
.bomTable{ text-align:center; border:0px; clear:both; display:block; min-width:95%; width:95%; padding:0px; border-collapse:collapse; }
.bomTable th{ font-size:1.10em; vertical-align:middle; border:1px solid #7C8EA2; color:#FFFFFF; background-color:#6C7E92; }
.bomTable td{ vertical-align:middle; word-wrap:break-word; border:1px solid #B1BCD0; color:#000000; }
</style>
</head>
<table class="disclaimer"><tbody><tr><th>Confidential</th><th class="disclaimerInUse">For Internal Use Only</th></tr><tr><th>DISCLAIMER</th><td>This report was created using Black Duck(TM) Protex software compliance management products and services. The results contained in the report reflect the user's analysis and decision making. Recipient of the results bears all of the risks relating to use of, or reliance upon, such results or any other content contained in this report. Black Duck Software makes no representation or warranty to any party regarding the contents of this report, its accuracy, completeness or correctness, and Black Duck Software hereby disclaims any and all warranties (both express and implied) with respect thereto.</td></tr></tbody></table>
<h1 class="titleHeadFootComm">NexEditor_161117_nexEditor_inc Report</h1>
<h4 class="titleHeadFootComm">2016년 11월 17일 (목)  오후 3:16</h4>
<br/>
<table class="toc"><thead><tr><th><a id="TableOfContents">Table Of Contents</a></th></tr><tr><td>&#160;</td></tr></thead>
<tbody><tr><td><a href="#SUMMARY_Summary">Summary</a></td></tr><tr><td><a href="#ANALYSIS_SUMMARY_Analysis Summary">Analysis Summary</a></td></tr><tr><td><a href="#BILL_OF_MATERIALS_Bill of Materials">Bill of Materials</a></td></tr><tr><td><a href="#POTENTIAL_BILL_OF_MATERIALS_Potential Bill of Materials">Potential Bill of Materials</a></td></tr><tr><td><a href="#FILE_INVENTORY_File Inventory">File Inventory</a></td></tr><tr><td><a href="#IDENTIFIED_FILES_Identified Files">Identified Files</a></td></tr><tr><td><a href="#EXCLUDED_COMPONENTS_Excluded Components">Excluded Components</a></td></tr><tr><td><a href="#SEARCHES_Searches">Searches</a></td></tr><tr><td><a href="#SEARCH_HITS_PENDING_ID_Search Hits Pending Id">Search Hits Pending Id</a></td></tr><tr><td><a href="#CODE_MATCHES_ALL_Code Matches - All">Code Matches - All</a></td></tr></tbody></table>
<br/><br/><br/>
<table class="reportTable"><tbody><tr><td id="topLink"><a href="#TableOfContents" id="SUMMARY_Summary">Top</a></td></tr></tbody></table>
<table class="labeledTable"><thead><tr><th id="sectionHeader" colspan="2">Summary</th></tr></thead>
<tbody><tr><th>Name:</th><td>NexEditor_161117_nexEditor_inc</td></tr><tr><th>Project Creator:</th><td>Editor Editor</td></tr><tr><th>License:</th><td>NexStreaming basic commercial license</td></tr><tr><th>Description:</th><td></td></tr><tr><th>Number of Files:</th><td>64</td></tr><tr><th>Files Pending Identification:</th><td>0 (0%)</td></tr><tr><th>Files with Violations:</th><td>0 (0%)</td></tr><tr><th>Server:</th><td>localhost:9000</td></tr></tbody></table>
<br/><br/><br/>
<table class="reportTable"><tbody><tr><td id="topLink"><a href="#TableOfContents" id="ANALYSIS_SUMMARY_Analysis Summary">Top</a></td></tr></tbody></table>
<table class="labeledTable"><thead><tr><th id="sectionHeader" colspan="3">Analysis Summary</th></tr></thead>
<tbody><tr><th>Last Updated:</th><td>2016년 11월 17일 (목)  오후 3:15</td></tr><tr><th>Scan Started:</th><td>2016년 11월 17일 (목)  오후 3:15</td></tr><tr><th>Scan Finished:</th><td>2016년 11월 17일 (목)  오후 3:15</td></tr><tr><th>Files Analyzed:</th><td>64 Files</td></tr><tr><th>Bytes Analyzed:</th><td>360.36 KB (369,009 B)</td></tr><tr><th>Files Skipped:</th><td>0 Files</td></tr><tr><th>Bytes Skipped:</th><td>0 B</td></tr><tr><th>Analysis Release Description:</th><td>Product version 7.3.1 KB update 13, custom codeprints modified August 16, 2013 10:52 AM</td></tr><tr><th>Analyzed From Host:</th><td>ALEX-KANG.nexstreaming.com</td></tr><tr><th>Analyzed By:</th><td>Editor Editor (Editor@nexstreaming.com)</td></tr><tr><th>Analyzed With OS:</th><td>Windows 10</td></tr><tr><th>Analyzed With Locale:</th><td>ko-KR</td></tr><tr><th>Analyzed With Options:</th></tr><tr><td id="labeledTableSubLabel">File Matches -</td><td>Yes</td></tr><tr><td id="labeledTableSubLabel">Snippet Matches -</td><td>Yes</td></tr><tr><td id="labeledTableSubLabel">Snippet Match Sensitivity -</td><td>8 - Default</td></tr><tr><td id="labeledTableSubLabel">Java Import Statements -</td><td>Yes</td></tr><tr><td id="labeledTableSubLabel">Java Package Statements -</td><td>Yes</td></tr><tr><td id="labeledTableSubLabel">Binary Dependencies -</td><td>Yes</td></tr><tr><td id="labeledTableSubLabel">String Searches -</td><td>Yes</td></tr><tr><td id="labeledTableSubLabel">Allow wild cards (*) in string search queries -</td><td>Yes</td></tr><tr><td id="labeledTableSubLabel">Allow regular expression search queries -</td><td>No</td></tr><tr><td id="labeledTableSubLabel">Decompress Compressed Files -</td><td>Yes</td></tr><tr><td id="labeledTableSubLabel">Discard Rejected Code Matches -</td><td>No</td></tr><tr><td id="labeledTableSubLabel">Keep Only To Discoveries To Codeprinted Components -</td><td>No</td></tr><tr><td id="labeledTableSubLabel">Keep Only Discoveries To Components With Best Matching Source Path -</td><td>No</td></tr><tr><td id="labeledTableSubLabel">Keep Only Discoveries To Components Released On Or After -</td><td>No</td></tr><tr><td id="labeledTableSubLabel">Keep Only Discoveries To Top Component Matches -</td><td>No</td></tr><tr><td id="labeledTableSubLabel">Keep Only Discoveries To Maven Artifacts -</td><td>No</td></tr><tr><td id="labeledTableSubLabel">Expand Archive Files -</td><td>No</td></tr><tr><td id="labeledTableSubLabel">Enable Multi-User File Comparison -</td><td>Yes</td></tr><tr><td id="labeledTableSubLabel">Store non-precision matches -</td><td>No</td></tr><tr><td id="labeledTableSubLabel">Enable Rapid Identification -</td><td>No</td></tr></tbody></table>
<br/><br/><br/>
<table class="reportTable"><tbody><tr><td id="topLink"><a href="#TableOfContents" id="BILL_OF_MATERIALS_Bill of Materials">Top</a></td></tr></tbody></table>
<table class="bomTable"><thead><tr><th id="sectionHeader" colspan="15">Bill of Materials</th></tr><tr><th>Approval Status</th><th>License Conflict</th><th>Component</th><th>Version</th><th>Home Page</th><th>Component Comment</th><th>License</th><th>External IDs</th><th>Usage</th><th>Ship Status</th><th># Manual Code Match</th><th># Rapid ID Code Match</th><th># Depends</th><th># Search</th><th>Used By</th></tr></thead>
<tbody><tr><td>N/A</td><td>N/A</td><td><a id="BILL_OF_MATERIALS_c_nexeditor_161117_nextheme_5092">NexEditor_161117_nexEditor_inc</a></td><td>Unspecified</td><td></td><td></td><td>NexStreaming basic commercial license</td><td></td><td>Original Code</td><td>Ship</td><td>20</td><td>0</td><td>0</td><td>0</td><td></td></tr></tbody></table>
<br/><br/><br/>
<table class="reportTable"><tbody><tr><td id="topLink"><a href="#TableOfContents" id="POTENTIAL_BILL_OF_MATERIALS_Potential Bill of Materials">Top</a></td></tr></tbody></table>
<table class="bomTable"><thead><tr><th id="sectionHeader" colspan="7">Potential Bill of Materials</th></tr><tr><th>Approval Status</th><th>Component</th><th>Version</th><th>License</th><th>Usage</th><th>Component Comment</th><th>Deprecated Component</th></tr></thead>
<tbody><tr><td colspan="7">There is no potential bill of materials for this project.</td></tr></tbody></table>
<br/><br/><br/>
<table class="reportTable"><tbody><tr><td id="topLink"><a href="#TableOfContents" id="FILE_INVENTORY_File Inventory">Top</a></td></tr></tbody></table>
<table class="reportTable"><thead><tr><th id="sectionHeader" colspan="4">File Inventory</th></tr><tr><th>Full Path</th><th>Type</th><th>Size</th><th>File/Folder Comment</th></tr></thead>
<tbody><tr><td>inc</td><td>Folder</td><td></td><td></td></tr><tr id="altCol"><td>inc/EnvelopDetector.h</td><td>File</td><td>758</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_Android_AudioRenderTask.h</td><td>File</td><td>11,288</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_AudioGain.h</td><td>File</td><td>6,741</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_AudioTask.h</td><td>File</td><td>6,917</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_CalcTime.h</td><td>File</td><td>1,259</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_Clip.h</td><td>File</td><td>21,842</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_ClipList.h</td><td>File</td><td>5,041</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_ClockManager.h</td><td>File</td><td>1,588</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_CodecManager.h</td><td>File</td><td>4,219</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_CodecWrap.h</td><td>File</td><td>2,068</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_Def.h</td><td>File</td><td>6,946</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_DirectExportTask.h</td><td>File</td><td>2,114</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_EffectItem.h</td><td>File</td><td>2,764</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_EffectItemVec.h</td><td>File</td><td>1,676</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_Error.h</td><td>File</td><td>5,752</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_EventTypes.h</td><td>File</td><td>3,737</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_FastPreviewTask.h</td><td>File</td><td>3,035</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_FileMissing.h</td><td>File</td><td>1,098</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_FrameTimeChecker.h</td><td>File</td><td>1,996</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_GL_VideoRenderTask.h</td><td>File</td><td>5,176</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_HighlightDiffChecker.h</td><td>File</td><td>1,805</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_ImageTask.h</td><td>File</td><td>1,421</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_Interface.h</td><td>File</td><td>22,656</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_Layer.h</td><td>File</td><td>5,127</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_MsgDef.h</td><td>File</td><td>6,260</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_MsgInfo.h</td><td>File</td><td>33,088</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_PFrameProcessTask.h</td><td>File</td><td>4,289</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_PlayClipTask.h</td><td>File</td><td>2,005</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_ProjectManager.h</td><td>File</td><td>6,380</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_Property.h</td><td>File</td><td>1,455</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_Rect.h</td><td>File</td><td>1,701</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_ReverseTask.h</td><td>File</td><td>4,053</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_SetTimeTask.h</td><td>File</td><td>1,373</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_SupportDevices.h</td><td>File</td><td>2,215</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_ThreadBase.h</td><td>File</td><td>13,394</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_Thumbnail.h</td><td>File</td><td>5,446</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_ThumbnailTask.h</td><td>File</td><td>1,854</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_TranscodingTask.h</td><td>File</td><td>7,566</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_Types.h</td><td>File</td><td>2,818</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_UDTA.h</td><td>File</td><td>968</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_Util.h</td><td>File</td><td>860</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_VideoEditor.h</td><td>File</td><td>15,187</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_VideoFrame.h</td><td>File</td><td>3,852</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_VideoFrameWriteTask.h</td><td>File</td><td>3,014</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_VideoTask.h</td><td>File</td><td>4,083</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_VideoThumbTask.h</td><td>File</td><td>2,690</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_VideoTrack.h</td><td>File</td><td>6,829</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_WrapFileReader.h</td><td>File</td><td>10,849</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_WrapFileWriter.h</td><td>File</td><td>7,708</td><td></td></tr><tr><td>inc/NEXVIDEOEDITOR_WrapOutSource.h</td><td>File</td><td>6,540</td><td></td></tr><tr id="altCol"><td>inc/NEXVIDEOEDITOR_WrapSource.h</td><td>File</td><td>5,060</td><td></td></tr><tr><td>inc/NexSDKInfo.h</td><td>File</td><td>690</td><td></td></tr><tr id="altCol"><td>inc/NxVScaler.h</td><td>File</td><td>1,460</td><td></td></tr><tr><td>inc/RGB_To_YUV420.h</td><td>File</td><td>927</td><td></td></tr><tr id="altCol"><td>inc/nexNV12TileToNV12.h</td><td>File</td><td>285</td><td></td></tr><tr><td>inc/nexSeperatorByte_.h</td><td>File</td><td>408</td><td></td></tr><tr id="altCol"><td>inc/nexYYUV2YUV420.h</td><td>File</td><td>868</td><td></td></tr><tr><td>inc/nextreaming_configuration_reader.h</td><td>File</td><td>2,016</td><td></td></tr><tr id="altCol"><td>inc/yuv420_to_rgb16_ex.h</td><td>File</td><td>2,569</td><td></td></tr><tr><td>nex_inc</td><td>Folder</td><td></td><td></td></tr><tr id="altCol"><td>nex_inc/nexSeperatorByte.h</td><td>File</td><td>408</td><td></td></tr><tr><td>nex_inc/nexWrapColorProcesser_api.h</td><td>File</td><td>975</td><td></td></tr><tr id="altCol"><td>porting_src</td><td>Folder</td><td></td><td></td></tr><tr><td>porting_src/NexALQueryHandler.h</td><td>File</td><td>477</td><td></td></tr><tr id="altCol"><td>porting_src/porting_android .h</td><td>File</td><td>784</td><td></td></tr><tr><td>porting_src/porting_android.cpp</td><td>File</td><td>68,581</td><td></td></tr></tbody></table>
<br/><br/><br/>
<table class="reportTable"><tbody><tr><td id="topLink"><a href="#TableOfContents" id="IDENTIFIED_FILES_Identified Files">Top</a></td></tr></tbody></table>
<table class="reportTable"><thead><tr><th id="sectionHeader" colspan="16">Identified Files</th></tr><tr><th>Resolution Type</th><th>Discovery Type</th><th>File/Folder</th><th>Size</th><th>File Line</th><th>Total Lines</th><th>Component</th><th>Version</th><th>License</th><th>Usage</th><th>%</th><th>Matched File</th><th>Matched File Line</th><th>File/Folder Comment</th><th>Search</th><th>Deprecated Component</th></tr></thead>
<tbody><tr><td colspan="16">There are no identified files in this project.</td></tr></tbody></table>
<br/><br/><br/>
<table class="reportTable"><tbody><tr><td id="topLink"><a href="#TableOfContents" id="EXCLUDED_COMPONENTS_Excluded Components">Top</a></td></tr></tbody></table>
<table class="reportTable"><thead><tr><th id="sectionHeader" colspan="3">Excluded Components</th></tr><tr><th>Component</th><th>License</th><th>Component Comment</th></tr></thead>
<tbody><tr><td colspan="3">There are no excluded components in this project.</td></tr></tbody></table>
<br/><br/><br/>
<table class="reportTable"><tbody><tr><td id="topLink"><a href="#TableOfContents" id="SEARCHES_Searches">Top</a></td></tr></tbody></table>
<table class="reportTable"><thead><tr><th id="sectionHeader" colspan="6">Searches</th></tr><tr><th>Search</th><th>ID Required</th><th>File</th><th>Size</th><th>Line</th><th>Match</th></tr></thead>
<tbody><tr><td colspan="6">There are no searches in this project.</td></tr></tbody></table>
<br/><br/><br/>
<table class="reportTable"><tbody><tr><td id="topLink"><a href="#TableOfContents" id="SEARCH_HITS_PENDING_ID_Search Hits Pending Id">Top</a></td></tr></tbody></table>
<table class="reportTable"><thead><tr><th id="sectionHeader" colspan="4">Search Hits Pending Id</th></tr><tr><th>Search</th><th>ID Required</th><th># Files</th><th># Pending Hits</th></tr></thead>
<tbody><tr><td colspan="4">This project does not have any search hits pending id.</td></tr></tbody></table>
<br/><br/><br/>
<table class="reportTable"><tbody><tr><td id="topLink"><a href="#TableOfContents" id="CODE_MATCHES_ALL_Code Matches - All">Top</a></td></tr></tbody></table>
<table class="reportTable"><thead><tr><th id="sectionHeader" colspan="15">Code Matches - All</th></tr><tr><th>File</th><th>Size</th><th>File Line</th><th>Total Lines</th><th>Component</th><th>Version</th><th>License</th><th>Usage</th><th>Status</th><th>%</th><th>Matched File</th><th>Matched File Line</th><th>File Comment</th><th>Component Comment</th><th>Deprecated Component</th></tr></thead>
<tbody><tr><td colspan="15">This project does not have any code matches pending id.</td></tr></tbody></table>
<table class="disclaimer"><tbody><tr><th>Confidential</th><th class="disclaimerInUse">For Internal Use Only</th></tr><tr><th>DISCLAIMER</th><td>This report was created using Black Duck(TM) Protex software compliance management products and services. The results contained in the report reflect the user's analysis and decision making. Recipient of the results bears all of the risks relating to use of, or reliance upon, such results or any other content contained in this report. Black Duck Software makes no representation or warranty to any party regarding the contents of this report, its accuracy, completeness or correctness, and Black Duck Software hereby disclaims any and all warranties (both express and implied) with respect thereto.</td></tr></tbody></table>
</html>