<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>NexEditor_161122_nexeditorsdk_src3 Report</title>
<style type="text/css">
body{ font-family:Verdana, Arial, Helvetica, serif; font-size:0.65em; }
table,tr,td,th{ font-size:1.0em; }
table{ border-collapse:collapse; margin-top:20px; margin-bottom:20px; mso-padding-alt:0in 0in 0in 0in; }
th{ padding:5px 15px; }
td{ padding:2px 5px; }
#noWrapText{ white-space:nowrap; }
.titleHeadFootComm{ width:100%; text-align:center; }
.disclaimer{ width:80%; font-size:1.20em; margin-left:10%; margin-bottom:60px; padding:2px; border-collapse:separate; }
.disclaimer td{ display:table-cell; padding:2px; border:0px; }
.disclaimer th{ display:table-cell; padding:2px; vertical-align:top; font-weight:bold; }
.disclaimerInUse{ display:table-cell; padding:2px; vertical-align:top; font-weight:bold; text-align:right; }
#topLink{ white-space:nowrap; vertical-align:middle; border:0px; height:30px; font-size:1.30em; text-align:left; }
#sectionHeader{ display:table-cell; white-space:nowrap; vertical-align:middle; border:0px; background-color:#DBE2EA; color:#376297; height:30px; font-size:1.30em; text-align:left; }
#hlYel{ background-color:#FFFF99; }
.toc{ border:0px; width:100%; padding:0px; border-collapse:collapse; }
.toc td{ display:table-cell; font-weight:bold; border:0px; height:20px; font-size:1.20em; vertical-align:middle; text-align:left; }
.toc th{ display:table-cell; font-weight:bold; vertical-align:middle; border:0px; height:20px; padding:2px 5px; font-size:1.30em; text-align:left; }
.reportTable{ text-align:left; border:0px; clear:both; display:block; min-width:95%; width:95%; padding:0px; border-collapse:collapse; }
.labeledTable{ border:0px; clear:both; display:block; min-width:95%; width:95%; padding:0px; border-collapse:collapse; }
.labeledTable th{ white-space:nowrap; vertical-align:top; font-weight:bold; text-align:right; padding:2px 20px 2px 5px; border:0px; font-size:1.20em; }
#labeledTableSubLabel{ border:0px; font-weight:normal; font-size:1.20em; text-align:right; }
.labeledTable td{ border:0px; padding:2px 5px 2px 5px; font-size:1.20em; }
.reportTable th{ font-size:1.10em; vertical-align:middle; border:1px solid #7C8EA2; color:#FFFFFF; background-color:#6C7E92; }
.reportTable td{ vertical-align:middle; word-wrap:break-word; border:1px solid #B1BCD0; color:#000000; }
#apstA span{ background-color:#B8FBB8; }
#apstPA span{ background-color:#FFFF99; }
#apstD span{ background-color:#FF9596; }
#altCol{ background-color:#F5F5F5; }
.bomTable{ text-align:center; border:0px; clear:both; display:block; min-width:95%; width:95%; padding:0px; border-collapse:collapse; }
.bomTable th{ font-size:1.10em; vertical-align:middle; border:1px solid #7C8EA2; color:#FFFFFF; background-color:#6C7E92; }
.bomTable td{ vertical-align:middle; word-wrap:break-word; border:1px solid #B1BCD0; color:#000000; }
</style>
</head>
<table class="disclaimer"><tbody><tr><th>Confidential</th><th class="disclaimerInUse">For Internal Use Only</th></tr><tr><th>DISCLAIMER</th><td>This report was created using Black Duck(TM) Protex software compliance management products and services. The results contained in the report reflect the user's analysis and decision making. Recipient of the results bears all of the risks relating to use of, or reliance upon, such results or any other content contained in this report. Black Duck Software makes no representation or warranty to any party regarding the contents of this report, its accuracy, completeness or correctness, and Black Duck Software hereby disclaims any and all warranties (both express and implied) with respect thereto.</td></tr></tbody></table>
<h1 class="titleHeadFootComm">NexEditor_161122_nexeditorsdk_src3 Report</h1>
<h4 class="titleHeadFootComm">2016년 11월 22일 (화)  오후 4:39</h4>
<br/>
<table class="toc"><thead><tr><th><a id="TableOfContents">Table Of Contents</a></th></tr><tr><td>&#160;</td></tr></thead>
<tbody><tr><td><a href="#SUMMARY_Summary">Summary</a></td></tr><tr><td><a href="#ANALYSIS_SUMMARY_Analysis Summary">Analysis Summary</a></td></tr><tr><td><a href="#BILL_OF_MATERIALS_Bill of Materials">Bill of Materials</a></td></tr><tr><td><a href="#LICENSES_IN_EFFECT_Licenses in Effect">Licenses in Effect</a></td></tr><tr><td><a href="#LICENSE_CONFLICTS_License Conflicts">License Conflicts</a></td></tr></tbody></table>
<br/><br/><br/>
<table class="reportTable"><tbody><tr><td id="topLink"><a href="#TableOfContents" id="SUMMARY_Summary">Top</a></td></tr></tbody></table>
<table class="labeledTable"><thead><tr><th id="sectionHeader" colspan="2">Summary</th></tr></thead>
<tbody><tr><th>Name:</th><td>NexEditor_161122_nexeditorsdk_src2</td></tr><tr><th>Project Creator:</th><td>Editor Editor</td></tr><tr><th>License:</th><td>NexStreaming basic commercial license</td></tr><tr><th>Description:</th><td></td></tr><tr><th>Number of Files:</th><td>73</td></tr><tr><th>Files Pending Identification:</th><td>0 (0%)</td></tr><tr><th>Files with Violations:</th><td>0 (0%)</td></tr><tr><th>Server:</th><td>localhost:9000</td></tr></tbody></table>
<br/><br/><br/>
<table class="reportTable"><tbody><tr><td id="topLink"><a href="#TableOfContents" id="ANALYSIS_SUMMARY_Analysis Summary">Top</a></td></tr></tbody></table>
<table class="labeledTable"><thead><tr><th id="sectionHeader" colspan="3">Analysis Summary</th></tr></thead>
<tbody><tr><th>Last Updated:</th><td>2016년 11월 22일 (화)  오후 4:31</td></tr><tr><th>Scan Started:</th><td>2016년 11월 22일 (화)  오후 4:30</td></tr><tr><th>Scan Finished:</th><td>2016년 11월 22일 (화)  오후 4:31</td></tr><tr><th>Files Analyzed:</th><td>73 Files</td></tr><tr><th>Bytes Analyzed:</th><td>851.464 KB (871,899 B)</td></tr><tr><th>Files Skipped:</th><td>0 Files</td></tr><tr><th>Bytes Skipped:</th><td>0 B</td></tr><tr><th>Analysis Release Description:</th><td>Product version 7.3.1 KB update 13, custom codeprints modified August 16, 2013 10:52 AM</td></tr><tr><th>Analyzed From Host:</th><td>ALEX-KANG.nexstreaming.com</td></tr><tr><th>Analyzed By:</th><td>Editor Editor (Editor@nexstreaming.com)</td></tr><tr><th>Analyzed With OS:</th><td>Windows 10</td></tr><tr><th>Analyzed With Locale:</th><td>ko-KR</td></tr><tr><th>Analyzed With Options:</th></tr><tr><td id="labeledTableSubLabel">File Matches -</td><td>Yes</td></tr><tr><td id="labeledTableSubLabel">Snippet Matches -</td><td>Yes</td></tr><tr><td id="labeledTableSubLabel">Snippet Match Sensitivity -</td><td>8 - Default</td></tr><tr><td id="labeledTableSubLabel">Java Import Statements -</td><td>Yes</td></tr><tr><td id="labeledTableSubLabel">Java Package Statements -</td><td>Yes</td></tr><tr><td id="labeledTableSubLabel">Binary Dependencies -</td><td>Yes</td></tr><tr><td id="labeledTableSubLabel">String Searches -</td><td>Yes</td></tr><tr><td id="labeledTableSubLabel">Allow wild cards (*) in string search queries -</td><td>Yes</td></tr><tr><td id="labeledTableSubLabel">Allow regular expression search queries -</td><td>No</td></tr><tr><td id="labeledTableSubLabel">Decompress Compressed Files -</td><td>Yes</td></tr><tr><td id="labeledTableSubLabel">Discard Rejected Code Matches -</td><td>No</td></tr><tr><td id="labeledTableSubLabel">Keep Only To Discoveries To Codeprinted Components -</td><td>No</td></tr><tr><td id="labeledTableSubLabel">Keep Only Discoveries To Components With Best Matching Source Path -</td><td>No</td></tr><tr><td id="labeledTableSubLabel">Keep Only Discoveries To Components Released On Or After -</td><td>No</td></tr><tr><td id="labeledTableSubLabel">Keep Only Discoveries To Top Component Matches -</td><td>No</td></tr><tr><td id="labeledTableSubLabel">Keep Only Discoveries To Maven Artifacts -</td><td>No</td></tr><tr><td id="labeledTableSubLabel">Expand Archive Files -</td><td>No</td></tr><tr><td id="labeledTableSubLabel">Enable Multi-User File Comparison -</td><td>Yes</td></tr><tr><td id="labeledTableSubLabel">Store non-precision matches -</td><td>No</td></tr><tr><td id="labeledTableSubLabel">Enable Rapid Identification -</td><td>No</td></tr></tbody></table>
<br/><br/><br/>
<table class="reportTable"><tbody><tr><td id="topLink"><a href="#TableOfContents" id="BILL_OF_MATERIALS_Bill of Materials">Top</a></td></tr></tbody></table>
<table class="bomTable"><thead><tr><th id="sectionHeader" colspan="15">Bill of Materials</th></tr><tr><th>Approval Status</th><th>License Conflict</th><th>Component</th><th>Version</th><th>Home Page</th><th>Component Comment</th><th>License</th><th>External IDs</th><th>Usage</th><th>Ship Status</th><th># Manual Code Match</th><th># Rapid ID Code Match</th><th># Depends</th><th># Search</th><th>Used By</th></tr></thead>
<tbody><tr><td id="apstA"><span>Approved</span></td><td>No Conflicts</td><td><a id="BILL_OF_MATERIALS_androidplatformpackagesappsgallery21236082v2929659">Android - platform - packages - apps - Gallery2</a></td><td>4.2_r1</td><td><a href="http://developer.android.com/index.html" target="_blank">http://developer.android.com/index.html</a></td><td></td><td>Apache License 2.0</td><td></td><td>Snippet</td><td>Ship</td><td>1</td><td>0</td><td>0</td><td>0</td><td></td></tr><tr><td id="apstA"><span>Approved</span></td><td>No Conflicts</td><td><a id="BILL_OF_MATERIALS_androidndkbook1755215v2721717">AndroidNDKbook</a></td><td>master-20121108</td><td><a href="http://github.com/demuyan/AndroidNDKbook/" target="_blank">http://github.com/demuyan/AndroidNDKbook/</a></td><td></td><td>Apache License 2.0</td><td></td><td>Snippet</td><td>Ship</td><td>1</td><td>0</td><td>0</td><td>0</td><td></td></tr><tr><td>N/A</td><td>N/A</td><td><a id="BILL_OF_MATERIALS_c_nexeditor_161117_nextheme_5092">NexEditor_161122_nexeditorsdk_src2</a></td><td>Unspecified</td><td></td><td></td><td>NexStreaming basic commercial license</td><td></td><td>Original Code</td><td>Ship</td><td>1</td><td>0</td><td>0</td><td>0</td><td></td></tr><tr><td id="apstA"><span>Approved</span></td><td>No Conflicts</td><td><a id="BILL_OF_MATERIALS_rajawali1408467v1999098">Rajawali</a></td><td>master-20120528</td><td><a href="http://github.com/MasDennis/Rajawali/" target="_blank">http://github.com/MasDennis/Rajawali/</a></td><td></td><td>Apache License 2.0</td><td></td><td>Snippet</td><td>Ship</td><td>1</td><td>0</td><td>0</td><td>0</td><td></td></tr></tbody></table>
<br/><br/><br/>
<table class="reportTable"><tbody><tr><td id="topLink"><a href="#TableOfContents" id="LICENSES_IN_EFFECT_Licenses in Effect">Top</a></td></tr></tbody></table>
<table class="reportTable"><thead><tr><th id="sectionHeader" colspan="3">Licenses in Effect</th></tr><tr><th>License Name</th><th>Ship Status</th><th>Custom Fields</th></tr></thead>
<tbody><tr><td>Apache License 2.0</td><td>Ship</td><td></td></tr><tr id="altCol"><td>NexStreaming basic commercial license</td><td>Ship</td><td></td></tr></tbody></table>
<br/><br/><br/>
<table class="reportTable"><tbody><tr><td id="topLink"><a href="#TableOfContents" id="LICENSE_CONFLICTS_License Conflicts">Top</a></td></tr></tbody></table>
<table class="reportTable"><thead><tr><th id="sectionHeader" colspan="9">License Conflicts</th></tr><tr><th>Component</th><th>Component Version</th><th>License</th><th>Conflicting Component</th><th>Conflicting Component Version</th><th>Conflicting Component License</th><th>Component Obligation</th><th>Conflicting Component Obligation</th><th>Deprecated Component</th></tr></thead>
<tbody><tr><td colspan="9">There are no license conflicts in this project.</td></tr></tbody></table>
<table class="disclaimer"><tbody><tr><th>Confidential</th><th class="disclaimerInUse">For Internal Use Only</th></tr><tr><th>DISCLAIMER</th><td>This report was created using Black Duck(TM) Protex software compliance management products and services. The results contained in the report reflect the user's analysis and decision making. Recipient of the results bears all of the risks relating to use of, or reliance upon, such results or any other content contained in this report. Black Duck Software makes no representation or warranty to any party regarding the contents of this report, its accuracy, completeness or correctness, and Black Duck Software hereby disclaims any and all warranties (both express and implied) with respect thereto.</td></tr></tbody></table>
</html>