apply plugin: 'com.android.application'
repositories {
    mavenCentral()
}

android {
    def BASE_VERSION = "1.0.0"
    def VERSION_CODE = 4
    def VERSION_TYPE = "BETA";  // Set this to BETA, RELEASE, etc.

    def BOOLEAN = "boolean"
    def TRUE = "true"
    def FALSE = "false"
    def STRING = "String"
    def INT = "int"
    def LONG = "long"

    def KM_LL_D = "KM_LL_D"
    def KM_LL_V = "KM_LL_V"
    def BUILD_DATE = "BUILD_DATE"

    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.nexstreaming.app.vasset.global"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode VERSION_CODE
        versionName BASE_VERSION + "." + VERSION_CODE + "." + VERSION_TYPE
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
//            storeFile file("")
//            keyAlias ""
//            storePassword ""
//            keyPassword ""
        }
    }

    buildTypes {

        debug {
            buildConfigField(BOOLEAN, KM_LL_D, TRUE)
            buildConfigField(BOOLEAN, KM_LL_V, TRUE)
            buildConfigField(LONG, BUILD_DATE, String.valueOf(System.currentTimeMillis()) + "L")
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            buildConfigField(BOOLEAN, KM_LL_D, FALSE)
            buildConfigField(BOOLEAN, KM_LL_V, FALSE)
            buildConfigField(LONG, BUILD_DATE, String.valueOf(System.currentTimeMillis()) + "L")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    //NEXSTREAMING LIBRARY
    compile project(':assetlibrary')

    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'jp.wasabeef:recyclerview-animators:2.2.4'


}
